/*header-top*/


.header-top{
background:linear-gradient(black,black,gray,black,gray);
padding:10px;
}
.nav{float:right; margin-top:3px;}
.nav li{
list-style:none;
width:15px;
height:15px;
transform:rotate(45deg);
background:linear-gradient(orange,blue,red);
display:inline-block;
margin-right:15px;
text-align:center;
transition:2s;

}
.nav li a{text-decoration:none;}
.nav li i{
transform:rotate(-45deg);
}

.nav .fa{font-size:10px;margin-top:2px;margin-right:6px; margin-top:2px; margin-left:2px;color:white;}

.nav li:hover{
width:15px;
height:15px;
border-radius:50%;
transform:rotate(360deg);
transition:2s;
background:green;
}


.address a{
text-decoration:none;
font-size:14px;
margin:10px;
color:#fff;
}


.header-top  .myform{
	
	width:100%;
	height:60px;
	margin-right:8px;
	background:linear-gradient(black,black,gray,white,white,black,gray);
}



.header-top .mysearch {
    margin-right: 40px;
    margin-top: -43px;
    font-size: 28px;
	
}


/*endof header-top*/

/*header*/

.header {
    background: linear-gradient(to bottom, gray 0%, black 100%);
	padding:10px;
}
.span {
    background: linear-gradient(to bottom, orange 0%, black 100%);
}
.header span{color:orange;font-size:29px;margin-top:-20px;}



.fa-search{
	float:right;
	margin-top:-30px;
	margin-right:-5%;
}

.input-search{
	width:100%;
	margin-top:18px;
}

.box{
	float:right;
	margin-top:10px;
	
}

.logo{
	
}


.menu-position{
	position:fixed;
	top:0px;
	left:0px;
	right:0px;
	z-index:1;
	transform:scale(1.1);
	
	
}

.myheader{
	transition:8s;
	
}




/*endof header*/


/*modal*/
#loginModal .card-body{
	
	background:url(../img/modal/login2.jpg);
	background-size:cover;
}

#signupModal .card-body{
	background:linear-gradient(green,orange,aqua,pink);

}
#signupModal .card-footer{
	background:linear-gradient(green,orange);

}
/*endof modal*/


.mybtn{
padding:8.5px;
}

button{
	cursor:pointer;
}
.modal .btnsubmit{
	cursor:pointer;
}



/*demo2*/
.demo2 img{
	width:70px;
	height:70px;
	border-radius:50%;
}

@media(max-width:500px)
{
	.map{
		display:none;
	}
}





.content{

	margin-top:10px;
}

/* about */
.about{
	background:#F0F8FF;
}
.about .services .icon{
	margin-top:10px;
}
.about .fa{
	font-size:34px;
	width:97px;
	height:50px;
	border-radius:55%;
	background:#BDB76B;
	
	
	
}
.about h5{background:gray;padding:10px;color:#fff;}

.about .left{
	float:right;
}

.about .right{
	float:left;
}
.about img{
	width:100%;
	height:200px;
	margin-left:-15px;
}

.about .services img{width:100%;float:left;}
.about .services p{float:left; width:50%;}

/*sports*/
.sports{
	margin-top:10px;
}
.sports img{width:100%;}
.info p{float:right; width:50%;}
.info img{float:left; width:45%;}
.sports h5{
	background:gray;
	padding:10px;
	color:#fff;
	
	}
	
	
	@media screen and (max-width:280px)
{
	#scrollProcess{
		display:none;
	}
}

/*end sports*/

/*headinfo*/
.headinfo{margin-top:100px;}
.headinfo img{
	width:200px;
	height:200px;
	border-radius:50%;
	float:right;
	margin-top:100px;
	}

/*endof headinfo*/




/*sports*/
.sports_area h3{
	padding:10px;
}

.mysports{
background-image:url(../img/sports/a7.jpg);


  background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: 30% 20%; 
	
}


/*endof sports*/











/*gallery*/
.gallery{
	margin-top:30px;
	margin-right:35px;

}

.our{
	width:278px;
	height:278px;
	overflow:hidden;
	position:relative;
	margin:10px;
	display:block;
}

.social{
	position:absolute;
  width:90%;
	height:90%;
  background:rgba(0, 0, 0, 0.7);
   top: 5%;
  left: 5%;
  opacity: 0.4;


  transform: scale(0);
  
}

.our:hover .social {
    transform: scale(2);
    transition-duration: 2s;
    opacity: 0.9;
}

.gallery .our ul li{list-style:none;}
.social ul {
    display: block;
    position: absolute;
    text-align: center;
    top: 50%;
    width: 100%;
    margin-top: -25px;
	
}

.social li {
    display: inline-block;
	  margin-left:-50px;
}

.social a {
  background:#fff;
  border: 1px solid;
  color: #000;
  display: inline-block;
  font-size: 20px;
    width: 20px;
  height: 20px;
  line-height:15px;
  text-align: center;
  text-decoration: none;
margin-left:8px;
  margin-top:17px;

  transform: scale(1);
    
  transition: all 0.4s ease 0s;
}

.our .social i{
	position:absolute;
	top:50%;
	left:0%;
	
}

.social .fa{
	font-size:8px;
    margin-left:5px; 
    margin-top:-5px; 
    width:10px;
    height:10px;
    border-radius:50%;
          }

.social .fa:hover{background:gray;}
/*.social a:hover {
  background: none repeat scroll 0 0 transparent;
  transform: scale(0);
    transition: all 0.5s ease 0s;
}*/



/*endof sports*/

/*footer*/

/*scrollprocess*/

#scrollProcess .scrollup{
 width:50px;
 height:45px;
 font-size:30px;
 color:#fff;
 background:#87d37c;
 text-align:center;
 position:fixed;
 bottom:405px;
 right:0px;
 


}






/*end of scrollprocess*/
#footer{padding:30px;}
#footer ul li{list-style:none;}


#footer .border_copy,.border_about,.border_follow,.border_contact{
	border-bottom:3px solid gray;
   
	
	}


/*endof footer*/