<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--newsticker-->
<link href="css/site.css" rel="stylesheet" type="text/css" />
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/jquery.bootstrap.newsbox.min.js" type="text/javascript"></script>
<script src="js/myscript.js"></script>
<!--another-->
</head>
<body>
   
 <div class="myheader">
 <!--header-top-->
 

 
 <!--endof header-top-->
 
 
 
 <div class="header">
   <div class="container">
      <div class="row">
	     <div class="col-md-6">
		   <a class="navbar-brand"><img src="images/logo.png" alt="logo" width="130" height="100" class="logo">
		  
		   </a>
		  <span class="school">GovT. Laboratory High School</span>
		 </div>
		 
		 <div class="col-md-6">
		   
     
         <div class="box">
	      <button type="button" button class="btn btn-outline-info btn-block" data-toggle="modal" data-target="#loginModal">login</button>
	 <button type="button" class="btn btn-outline-primary btn-block" data-toggle="modal" data-target="#signupModal">Register</button>
       </div>
	 
	  
	  <div>
	
	  </div>
  
		 </div>
	  </div>
   </div>
 </div>

 
  	<!--navigation-->
  <nav class="navbar navbar-expand-lg navbar-light bg-inverse" id="navpos">
  
  <div class="container mynav partTwo">
 

   <div id="carouselExampleIndicators" class="carousel slide bg-red" data-ride="carousel">

  <div class="carousel-inner">
  
    <div class="carousel-item active ml-auto">
	
  
       <p class="text-center text-white text-muted">Lorem Ipsum is also known as: Greeked text</p>
   
	
	
	
	
    </div>
    <div class="carousel-item">
	
       <p class="text-center text-white text-muted">Lorem Ipsum is also known as: Greeked text</p>
 
	 
	</div>
    <div class="carousel-item">
  
        <p class="text-center text-white text-muted">Lorem Ipsum is also known as: Greeked text</p>
    
	 
    </div>
  </div>
  
</div>

<div class="partTwo">
 <div id="carouselExampleIndicators" class="carousel slide bg-red" data-ride="carousel">

  <div class="carousel-inner">
  
    <div class="carousel-item active ml-auto">
	
  
       <p class="text-center text-white text-muted">Lorem Ipsum is also known as: Greeked text</p>
   
	
	
	
	
    </div>
    <div class="carousel-item">
	
       <p class="text-center text-white text-muted">Lorem Ipsum is also known as: Greeked text</p>
 
	 
	</div>
    <div class="carousel-item">
  
        <p class="text-center text-white text-muted">Lorem Ipsum is also known as: Greeked text</p>
    
	 
    </div>
  </div>
  
</div>
</div>



<div class="partTwo">
 <div id="carouselExampleIndicators" class="carousel slide bg-red" data-ride="carousel">

  <div class="carousel-inner">
  
    <div class="carousel-item active ml-auto">
	
  
       <p class="text-center text-white text-muted">Lorem Ipsum is also known as: Greeked text</p>
   
	
	
	
	
    </div>
    <div class="carousel-item">
	
       <p class="text-center text-white text-muted">Lorem Ipsum is also known as: Greeked text</p>
 
	 
	</div>
    <div class="carousel-item">
  
        <p class="text-center text-white text-muted">Lorem Ipsum is also known as: Greeked text</p>
    
	 
    </div>
  </div>
  
</div>
</div>














 
</div>
 
 
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon" style="background:gray;"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
	
      <li class="nav-item active">
        <a class="nav-link text-white" href="index.html">Home<span class="sr-only">(current)</span></a>
      </li>
    
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
     About
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="headinfo.html">Message From Headmaster</a>
          <a class="dropdown-item" href="#">History</a>
          <a class="dropdown-item" href="#">Master Plan</a>
             
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Campus Tour</a>
		   <a class="dropdown-item" href="#">Teacher Info</a>
		    <a class="dropdown-item" href="#">Student Info</a>
        </div>
      </li>
    
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
     Academic
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
          <a class="dropdown-item" href="#">Code Of conduct</a>
          <a class="dropdown-item" href="#">Guideline For Parents</a>
          <a class="dropdown-item" href="#">Dress Code</a>
		   <a class="dropdown-item" href="sports.html">Academic Sports</a>
      </li>
	  
	    <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
     Information
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown3">
            <a class="dropdown-item" href="">News</a>
            <a class="dropdown-item" href="#">Notice</a>
            <a class="dropdown-item" href="#">Events</a>
             
          <div class="dropdown-divider"></div>
           <a class="dropdown-item" href="#">List Of Holidays</a>
           <a class="dropdown-item" href="teacher.html">Teacher Info</a>
           <a class="dropdown-item" href="student.html">Student Info</a>
        </div>
      </li>
	  
	  
	  
	  
	  
	  
	      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown4" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
     Admission
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown4">
          <a class="dropdown-item" href="#">Apply Now</a>
          <a class="dropdown-item" href="#">Admission Test Result</a>
          <a class="dropdown-item" href="#">Scholarship</a>
      </li>
      
     <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown5" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
     Campus
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown5">
          <a class="dropdown-item" href="gallery.html">Photo Gallery</a>
       
       
      </li>
      
       <li class="nav-item">
        <a class="nav-link text-white" href="contact.html">Contact</a>
      </li>
    </ul>
  
	
	
  </div>
     
    </div>
	
	
       
    </nav>
    <!--endof navigation-->
	
	
	</div>
	
	</div>
	</div>
	<h6 class="text-muted">Contact>></h6>
			
			<!--about-->
			<div class="about_area mt-2 mb-3">
		
			   <div class="container about">
			   	 <h5 class="text-center">Communicate With US</h5>
			      <div class="row">
				  
				    <div class="col-md-8">
					    	<div class="row">
		   <div class="col-md-6">
		   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3652.3147445817963!2d90.37944331456139!3d23.73615308459635!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8c9a59d64b5%3A0x548c2cc157614713!2sGovernment+Laboratory+High+School!5e0!3m2!1sen!2sbd!4v1510580213433" width="400" height="350" class="map" frameborder="0" style="border:0" allowfullscreen></iframe>
	        <small>
			Address: Mirpur Rd, Dhaka 1205
            Phone: 02-9611188
            School district: Dhaka
			</small>
		   </div>
		   
		   <div class="col-md-6">
		  	<form class="bg-light ml-5">
			   <div class="form-group">
				 <input type="text" name="" placeholder="First Name" class="form-control">
				</div>
				
				 <div class="form-group">
				 <input type="text" name="" placeholder="Last Name" class="form-control">
				</div>
               
			   <div class="form-group">
				<input type="email" name="" placeholder="Youe Email" class="form-control">
			   </div>
			   
			   <div class="form-group">
				 <textarea class="form-control myarea" rows="8" cols="40" style="resize:none;"></textarea>
				</div>
				<button class="btn btn-outline-primary" type="submit">SEND</button>
			</form>
		   </div>
		</div>
					</div>
					
					<div class="col-md-4">
					   	<div class="card news">
	  <div class="card-header"> <span class="glyphicon glyphicon-list-alt"></span><b class="top">Academic Notice</b></div>
		<div class="card-body">
		<ul class="demo2 list-unstyled">
		  <li class="news-item"> Lorem ipsum dolor sit amet,sit amet,  Lorem  dolor Nullam in venenatis   dolor sitenimconsectetur adipiscing elit. Nullam in venenatis enim... <a href="#">Read more...</a></li>
	      <li class="news-item">Lorem ipsum dolor sit amet, sit amet,  Lorem  dolor sit ipsum dolor sit amet, consectetur adipiscing elit. Nullam in venenatis enimNullam in venenatis enim... <a href="#">Read more...</a></li>
		  <li class="news-item">Lorem ipsum adipiscing elit.  dolor sit amet,sit amet,  Lorem  dolor  dolor sit  Nullam in venenatis enim... <a href="#">Read more...</a></li>
		</ul>
		</div>
		 </div>
					</div>
				
					
					
					
				</div>
				  
				  
				  
				   <div class="row mt-3">
				    <div class="col-md-8">
					    <div class="col-md-6 right">
						  <img src="images/p2.png" alt="" class="img-fluid">
						   <p>Nullamlacus dui ipsum conseqlo borttis non euisque morbipen a sdapibulum orna.</p>
                           <p>Urnau ltrices quis curabitur pha sellent esque congue magnisve stib ulum quismodo nulla et feugiat. Adipisciniap ellentum leo ut consequam.</p>
                           <p class="readmore"><a href="#">Continue Reading &raquo;</a></p>
						</div>
						
						<div class="col-md-6 left">
						
						<img src="images/p7.png" alt="" class="img-fluid">
						   <p>Nullamlacus dui ipsum conseqlo borttis non euisque morbipen a sdapibulum orna.</p>
                           <p>Urnau ltrices quis curabitur pha sellent esque congue magnisve stib ulum quismodo nulla et feugiat. Adipisciniap ellentum leo ut consequam.</p>
                           <p class="readmore"><a href="#">Continue Reading &raquo;</a></p>
						
						</div>
					</div>
					
					<div class="col-md-4">
					   <div class="services">
					        <img src="images/p3.png" alt="" class="img-fluid">
					        <p>Nullamlacus dui ipsum conseqlo borttis non euisque morbipen a sdapibulum orna.
										   borttis non euisque morbipen a sdapibulum orna</p>
                             <p>Urnau ltrices quis curabitur pha sellent esque congue magnisve stib ulum quismodo
borttis non euisque morbipen a sdapibulum orna			</p>
                             <p class="readmore"><a href="#">Continue Reading &raquo;</a></p>
					
					   </div>
					</div>
					
			    </div>
				  
			   </div>
			</div>
			
			<!--endof about-->
			
			<div class="sports">
			  <div class="container">
			   <h5 class="text-center">Our Sports</h5>
			     <div class="row">
				 
					   <div class="col-md-6">
					      <div class="info">
						    
						   <p>Urnau ltrices quis curabitur pha sellent esque congue magnisve stib ulum quismodo
		quis curabitur pha sellent esque con</p>
		                     <img src="img/sports/a1.jpg" alt="" class="">
						  </div>
						   <p>Urnau ltrices quis curabitur pha sellent esque congue magnisve stib ulum quismodo
		quis curabitur pha sellent esque con rnau ltrices quis curabitur pha sellent esque congue <img src="img/sports/a6.jpg" alt="" width="50" height="100">magnisve stib ulum quismodo
		quis curabitur pha sellent esque con rnau ltrices quis curabitur pha sellent esque congue magnisve stib ulum quismodo
		quis curabitur pha sellent esque con
		
		</p>
		                   <p class="readmore"><a href="#">Continue Reading &raquo;</a></p>
						 
					   </div>
					      <div class="col-md-6">
					      <div class="info">
						    
							 <p>Urnau ltrices quis curabitur pha sellent esque congue magnisve stib ulum quismodo
		quis curabitur pha sellent esque con</p>
		<img src="img/sports/a2.jpg" alt="" class="">
						  </div>
						   <p>Urnau ltrices quis curabitur pha sellent esque congue magnisve stib ulum quismodo
		quis curabitur pha sellent esque con rnau ltrices quis curabitur pha sellent esque congue magnisve stib ulum quismodo
		quis curabitur pha sellent<img src="img/sports/a4.jpg" alt="" width="50" height="100"> esque con rnau ltrices quis curabitur pha sellent esque congue magnisve stib ulum quismodo
		quis curabitur pha sellent esque con
		
		</p>
		                   <p class="readmore"><a href="#">Continue Reading &raquo;</a></p>
						 
					   </div>
					   
				</div>
			  </div>
			</div>
			<!--endof sports-->
			
			


    
     
    <!--signupmodal-->
<div class="modal fade" id="signupModal">
	<div class="modal-dialog">
		<div class="modal-content">
		    <div class="card bg-secondary">
			 <img class="card-img-top" src="img/modal/register.jpg" alt="Card image cap" width="200" height="200">
			
			   <div class="card-header">
			       <h2 class="text-center card-text">Registration Form</h2>
				     <h6 class="card-subtitle text-white">Registration Here</h6>
			   </div>
			   
			   <div class="card-body">
			       <form class="form-horizontal" id="myForm" action="success.html" method="post">
					<div class="form-group">
						<label class="control-labe col-md-3">FirstName</label>
						<div class="col-md-9">
							<input type="text" name="" id="fname" class="form-control" placeholder="Your FirstName">
							<span id="firsterror" class="text-danger"></span>
						</div>
					</div>

					<div class="form-group">
                        <label class="control-labe col-md-3">LastName</label>
						<div class="col-md-9">
							<input type="text" name="" id="lname" class="form-control" placeholder="Your LastName">
							<span id="lasterror" class="text-danger"></span>
						</div>

					</div>

					<div class="form-group">
                       <label class="control-labe col-md-3">Email</label>
						<div class="col-md-9">
							<input type="email" name="" id="email" class="form-control" placeholder="Your EmailAddress">
							<span id="emailerror" class="text-danger"></span>
						</div>
					</div>


					<div class="form-group">
                        <label class="control-labe col-md-3">Password</label>
						<div class="col-md-9">
							<input type="password" id="pass1" class="form-control">
							<span id="passerror" class="text-danger"></span>
						</div>
					</div>

					<div class="form-group">
					<label class="control-labe col-md-3">Phone</label>
						<div class="col-md-9">
							<input type="number" name="" id="phone" class="form-control" placeholder="Input Valid Number">
							<span id="mobierror" class="text-danger"></span>
						</div>
					</div>


					<div class="form-group">
                        <label class="control-labe col-md-3">Address</label>
						<div class="col-md-9">
							<textarea rows="5" cols="10" class="form-control" placeholder=
							"Message Here" maxlength="200" style="resize:none;"></textarea>
						</div>
					</div>

					<div class="form-group">
                      <div class="col-md-9">
						   <input type="submit" name="" id="btn" class="btn btn-info btn-block btnsubmit" value="Submit">
						</div>
					</div>

				</form>
			   </div>
			   
			   <div class="card-footer">
			     
			<div class="modal-footer">
			<button type="button" class="" data-dismiss="modal">X</button>
			</div>
			   </div>
			</div>
		</div>
	</div>
</div>
<!--end of signupmodal-->















	<!--loginmodal-->
	<!--
<div class="modal fade" id="loginModal">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
			  <h2 class="text-center">LoginBox</h2>
			</div>
			<div class="modal-body">
				<form class="form-horizontal" id="myLogin" action="loginsuccess.html" method="post">
					<div class="form-group">
						<label class="control-labe col-md-3">UserName</label>
						<div class="col-md-9">
							<input type="text" name="" id="uname" class="form-control" placeholder="Your Username">
							<span id="userrror" class="text-danger"></span>
						</div>
					</div>

					<div class="form-group">
						<label class="control-labe col-md-3">Password</label>
						<div class="col-md-9">
							<input type="password" name="" id="pass2" class="form-control" placeholder=" Valid Password">
							<span id="mypassrrror" class="text-danger"></span>
						</div>
					</div>

					<div class="form-group">
                          <div class="col-md-9">
						  <input type="submit" name="" id="btn" class="btn btn-success btn-block btnsubmit" value="Submit">
						</div>
					</div>

				</form>
			</div>

			<div class="modal-footer">
			<button type="button" class="" data-dismiss="modal">X</button>
			</div>
		</div>
	</div>
</div>
<!--end of loginmodal-->


<!--loginmodal-->
<div class="modal fade" id="loginModal">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="card">
			 <img class="card-img-top" src="img/modal/login.jpg" alt="Card image cap" width="200" height="200">
			   <div class="card-header">
			         <h2 class="text-center card-text">LoginBox</h2>
					   <h6 class="card-subtitle mb-2 text-muted">Login Here</h6>
			   </div>
			   
			   <div class="card-body">
			      <form class="form-horizontal" id="myLogin" action="loginsuccess.html" method="post">
					<div class="form-group">
						<label class="control-labe col-md-3">UserName</label>
						<div class="col-md-9">
							<input type="text" name="" id="uname" class="form-control" placeholder="Your Username">
							<span id="userrror" class="text-danger"></span>
						</div>
					</div>

					<div class="form-group">
						<label class="control-labe col-md-3">Password</label>
						<div class="col-md-9">
							<input type="password" name="" id="pass2" class="form-control" placeholder=" Valid Password">
							<span id="mypassrrror" class="text-danger"></span>
						</div>
					</div>

					<div class="form-group">
                          <div class="col-md-9">
						  <input type="submit" name="" id="btn" class="btn btn-success btn-block btnsubmit" value="Submit">
						</div>
					</div>

				</form>
			   </div>
			   
			   <div class="card-footer">
			  <div class="modal-footer">
			<button type="button" class="" data-dismiss="modal">Close</button>
			</div>
			   </div>
			</div>
		</div>
	</div>
</div>
<!--end of loginmodal-->





<!--scrollprocess-->
<section id="scrollProcess">
	<div class="scrollup">
	   <i class="fa fa-angle-double-up"></i>
	</div>
</section>

<!--end of scrollprocess-->


<!--footer-->
<div id="footer" class="footer mt-5 bg-inverse">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-4">
				<span class="text-light border_copy">Copyright &copy; Nizamul Islam 2017</span>
				<iframe class="facebook img-fluid mt-4" src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ffacebook&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="340" height="200" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" class="img-responsive"></iframe>

				<button type="button" class="btn btn-outline-info btn-lg mt-3" id="categorybtn">Subscribe Now</button>

			</div>
			<div class="col-md-3 about_us">
				<span class="text-light border_about">About Us</span>
			<p class="text-white about_para mt-4">
				<span class="text-white">L</span>orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
				Lorem Ipsum is simply <span>Dummy</span> text of the printing and typesetting industry. Lorem Ipsum has been the industry's
				</p>
			</div>

			<div class="col-md-2">
				<span class="text-light border_follow mt-2">Follow Us</span>
				<ul class="mt-4">
					<li><a href="">Facebook</a></li>
					<li><a href="">Twitter</a></li>
					<li><a href="">Youtube</a></li>
					<li><a href="">Google</a></li>

				</ul>
				
					<small>
				<span style="font-size:12px;" class="text-white">+8801706557352</span>
				<span style="font-size:12px;" class="text-white">megsky111@gmail.com</span>
				
				</small>

			</div>
			<div class="col-md-3">
				<span class="text-light border_contact">Contact Us</span>

				<div class="row">
					<div class="col-md-12">
						<form class="contact mt-4">
							<div class="form-group">
							   <input type="text" name="" placeholder="Youe Name" class="form-control">
							</div>

							<div class="form-group">
							   <input type="email" name="" placeholder="Youe Email" class="form-control">
							</div>

							<div class="form-group">
							   <textarea class="form-control myarea" style="resize:none;" rows="5" cols="30"></textarea>
							</div>
						  <button class="btn btn-outline-primary" type="submit">SEND</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--end of footer-->


			
			
 
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

<!--newsticker-->
<script type="text/javascript">
    $(function () {
 
		
		$(".demo2").bootstrapNews({
            newsPerPage: 2,
            autoplay: true,
			pauseOnHover: true,
			navigation: false,
            direction: 'down',
            newsTickerInterval: 2500,
            onToDo: function () {
                //console.log(this);
            }
        });

    
    });
</script>

<script>
/*scrollprocess*/
	
           $(window).scroll(function(){
		      if($(this).scrollTop()>0){
			    $('.scrollup').fadeIn();
			  } 
			  
			  else
			  {
			    $('.scrollup').fadeOut();
			  }
		   });    
		
		
		
	
		
	
		
		
		$(".scrollup").click(function(){
		      $("html, body").animate({
			     scrollTop:0
			  },600);
			  return false;
		   });
		
    /*end of scrollprocess*/
	</script>

  </body>
</html>