
.mysite{
	background:#eee;
}
.mysite img{
	margin-left:-10px;
}

.icon{
	
	float:left;
	width:15%;
	margin-top:30px;
	font-size:24px;
}

.content{
	float:left;
	width:80%;
}

.content h2{
	font-size:14px;
	font-weight:bold;
}
.content p{
	font-size:12px;
}


.mybtn{
	width:30%;
}


.myprogress{
	margin-top:50px;
}
.contentprogress h2{
	font-size:14px;
	font-weight:bold;
}


.resume .container{
	background:gray;
}
.resume .btn2{
width:40%;

}


.education h3{
	font-size:14px;
}
.edubtn{
	
	height:25px;
	font-size:12px;
	margin-top:6px;
}

.educationsite{
	margin-top:70px;
	
}
.worksite{
	margin-top:70px;
}


.socialicon i{
	width:30px;
	height:30px;
	line-height:30px;
	text-align:center;
	border-radius:50%;
	font-size:17px;
	background:#a0db8e;
	margin-top:5px;
}

.socialicon a:hover i{
	background:#709963;
}











/*portfolio*/

.portfolio{
	margin:70px;
}

.portfolio .title{
	margin-bottom:40px;
}

.portfolio .single-fortfolio{
	  box-sizing: border-box;
    float: left;
    padding: 10px;
    width: 25%;
	
}



.myport{
	width:278px;
	height:278px;
	overflow:hidden;
	position:relative;
	margin:10px;
	display:block;
}




.childport{
	position:absolute;
  width:90%;
	height:90%;
  background:rgba(0, 0, 0, 0.7);
   top: 5%;
  left: 5%;
  opacity: 0.4;


  transform: scale(0);
  
}



.myport:hover .childport {
    transform: scale(1);
    transition-duration: 0.6s;
    opacity: 0.9;
}

.childport ul {
    display: block;
    position: absolute;
    text-align: center;
    top: 50%;
    width: 100%;
    margin-top: -25px;
}

.childport li {
    display: inline-block;
}

.childport a {
  background:#fff;
  border: 1px solid;
  color: #000;
  display: inline-block;
  font-size: 20px;
    width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  text-decoration: none;

  transform: scale(1);
    
  transition: all 0.4s ease 0s;
}

.childport i{
	position:absolute;
	top:20%;
	left:30%;
	
}

.childport a:hover {
  background: none repeat scroll 0 0 transparent;
  transform: scale(0);
    transition: all 0.5s ease 0s;
}




@media screen and (max-width:350px){
	.portfolio{
		display:none;
	}
}









.btnsubmit{
	width:30%;
	margin:20px;
	background:gray;
}



