
.headermenu{
	z-index:1;
	position:relative;
}
.headermenu .navbar-brand{
	width:70px;
	height:70px;
}

.search input{
	border-radius:10px;
	text-align:center;
}

.tryslider .total_list{
	margin-top:-20px;

}

.tryslider .total_list .single_list{
    margin: 20px;
    border: 1px solid #E7EDD1;
	width:80%;
	height:290px;

}

.tryslider .single_list img{
	width:100%;
	height:300px;
}











.bigfooter{
	
	 background-image: url(../images/Black.jpg);
    background-size: cover;
    padding: 20px 5px;
	z-index:-1;
}
.link{
     padding: 15px;
     background-color: black;
     font-size: 15px;
     color: white;
     border: 1px solid #990000;
 }
 
 .online{
     padding: 15px;
     background-color: black;
     font-size: 15px;
     color: white;
     border: 1px solid #990000;
 }
 
 
 .contact{
     padding: 15px;
     background-color: black;
     font-size: 15px;
     color: white;
     border: 1px solid #990000;
 }
 
 .form{
     padding: 15px;
     background-color: black;
     font-size: 15px;
     color: white;
     border: 1px solid #990000;
 }
 
 
 
 
.bigfooter .links li{
	list-style:none;
}

.links li a{
	text-decoration:none;
}

.links li :hover{
	background:gray;
	color:#fff;
}

.bigfooter .app li{
	list-style:none;
}

.app li a{
	text-decoration:none;
}

.app li :hover{
	background:gray;
	color:#fff;
}










.footer{
	background:#eee;
}

.footer .social a  i{
	width:50px;
	height:50px;
	line-height:50px;
	text-align:center;
	border-radius:50%;
}

.social i:hover{
	background:gray;
	color:black;
}



























@media screen and (max-width: 450px){
    [class*='col-']{
        width: 100%;
    }
}