/* Fraction Slider Style
====================================*/
.fraction-slider .next:hover,.fraction-slider .prev:hover,
.fraction-slider .next:hover:before,.fraction-slider .prev:hover:before {color:#8CBE45!important;border-color:#8CBE45!important;}

/* Service Box Style
====================================*/
.serviceBox_2:hover{ background:#8CBE45; }
.serviceBox_1 a.read:hover,
.serviceBox_2:hover i{ color: #8CBE45;}
.serviceBox_3:hover .service_3_detail{border-bottom-color:#8CBE45}
.serviceBox_1 .icon_service i{background:#8CBE45; }

/* Common Background Color Style
====================================*/
.flickr-feed li .hover,
.progress_skill .bar,
.swipe-navi .swipe-left,
.swipe-navi .swipe-right,
.highlight.default,
#filter li.selected a:before,
.carousel-pagination li.active,
.theme-color-pt .pricingTable:before,
.pricingBlock.theme-color-pt .pricingTable-header .price-value
{
    background-color: #8CBE45 !important;
}

/* Common Text Color Style
====================================*/
#breadcrumbs,.sub_heading{ border-left: 2px solid #8CBE45; }

a.read:hover,
.testimonial-review small,
#breadcrumbs ul li a,
.dropcap.default,
.panel-heading:hover  a,
.active_acc .panel-title a,
.active_acc .accordian-icon,
.panel-heading:hover .accordian-icon,
.panel-heading:hover a, .panel-heading:hover .accordian-icon,
.parallax-testimonial-review small,
.sidebar .widget ul.arrows_list li a:hover,
.sidebar .widget ul.archives_list li a:hover,
.footer li a:hover,.author_bio > h5 a,.author_name > a:hover,.project_details .details li a:hover,
.recent_tab_list li a:hover
{
    color: #8CBE45;
}

/* Tabs Style
====================================*/
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus,
.nav-tabs li.active, .nav-tabs li.active a, .nav-tabs li.active a:hover
{ border-top-color:#8CBE45; color:#8CBE45;}

/* List & Bullets Style
====================================*/
.list_style li a:hover,
.list_style.dubble-right-arrow li:before,
.list_style.star li:before,
.list_style.right-arrow li:before,
.list_style.hand li:before,
.list_style.play li:before,
.multi-icon-list li i.fa{
    color: #8CBE45;
}
.list_style.circle li:before,
.list_style.square li:before{
    background: #8CBE45;
}

/* Buttons & Headings Style
====================================*/
.btn-default,
.dropcap_block.default,
.btn-group:focus .btn.btn-default.dark.dropdown-toggle,
.icon_lists .fa-hover a:hover,
.dividerHeading h4::after,
.dividerHeading h4::before,
.widget_title h4::after,
.widget_title h4::before
{
    background-color: #8CBE45;
}

.theme-color-pt .btn-default {background:#8CBE45;}
.btn-default:hover,.theme-color-pt .btn-default:hover {background-color:#659524;}

/* Blog Page Style
====================================*/
.blog_medium .day{background:#8CBE45;}

#site-searchform #searchsubmit,
.tags li a:hover,
.shares li a:hover,
.blogPic .blog-hover .icon,
.blog_large .day, .blog_single .day,
.author_desc
{
    background-color: #8CBE45 !important;
}

.site-search-area:hover #site-searchform #searchsubmit{background-color:#659524 !important;}

.blogMeta a:hover,
.blogTitle > a:hover h2,
.blog_large .post_meta .metaInfo > span > a:hover, .blog_single .post_meta .metaInfo > span > a:hover,
#comment-list li .comment-container:hover a,
#comment-list li .comment-container:hover .comment-date,
.blog_medium .post_meta .metaInfo > span > a:hover,
.blog_medium .post_meta h2:hover a,
.blog_large .post_meta h2:hover a, .blog_single .post_meta h2:hover a,
.comments_list a,.sidebar .widget ul.arrows_list li a:hover, .sidebar .widget ul.arrows_list1 li a:hover i
{
    color: #8CBE45;
}
.comment-container:hover { border-color:#8CBE45;}

.form-control:focus,#site-searchform #s:focus {border-color:#8CBE45; box-shadow:0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(114, 124, 182, 0.6);}
blockquote.default,.theme-color-pt .pricingTable {border-color:#8CBE45;}

/* Home Page Style
====================================*/
.testimonial-item blockquote { border-top: 3px solid #8CBE45;}
.testimonial-review > img {border: 2px solid #8CBE45;}

.post-detail a:hover{ color: #8CBE45;}
.post-detail .read-more { color: #8CBE45; }
.post-detail .read-more:hover{ color: #8CBE45; }
.isotope .title::after {
    border-bottom: 2px solid #8CBE45;
}

.progress_skill:hover .bar { background: #659524 !important;}

/* Portfolio & Recent Item Style
====================================*/
.option a.hover-zoom,.option a.hover-link{color: #659524;}

.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
    background:#8CBE45;
    border-color: #8CBE45;
}

#filter li a{background-color: #8CBE45;}
#filter li a:hover,#filter li.selected a{background-color:#659524;}

.item-description,.social_media_team{background:rgba(138, 190, 69, 0.73);}


/* Navigation Menu Bar Style
====================================*/
.navbar-nav > li > a:hover,.navbar-nav > li > a:focus,.navbar-nav > li.active > a,
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus,
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus,
.navbar-default .navbar-nav .open .dropdown-menu > .active > a,
.navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
.navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus,
.navbar-default .navbar-nav .open .dropdown-menu > .disabled > a,
.navbar-default .navbar-nav .open .dropdown-menu > .disabled > a:hover,
.navbar-default .navbar-nav .open .dropdown-menu > .disabled > a:focus
{
    background:none!important;
    color:#8CBE45 !important;
}
.navbar-nav > li.active {
    border-bottom: 3px solid #8CBE45;
}
.navbar-nav > li:hover{
    border-bottom: 3px solid #659524;
}

.navbar-nav > li > ul:before{ border-bottom-color:#8CBE45; }
.navbar-nav .dropdown-menu > li > a:hover{ color: #8CBE45; }


@media only screen and (max-width: 767px) {
    .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
    .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus
    {
        background:#8CBE45;
    }
    .navbar-nav > li.active {
        border-bottom: 1px solid #8CBE45;
    }
    .navbar-nav > li:hover{
        border-bottom: 1px solid #659524;
    }
}
