


/*slider*/


.slider{
	margin:80px 50px;
}

.slider .myEshop h2{
	position:relative;
	
	width:100%;
	
	
}

.myEshop h2{
	font-size:18px;
}

.myEshop span{
	position:absolute;
	border:4px solid green;
	width:20px;
	height:20px;
	background:magenta;
	
	transform:rotate(45deg);
}



.slide.right_side .shop{
	

	background:red;
	
}
.item{
	overflow:hidden;
}

.item h1{
	font-size:14px;
}

.price{
	position:absolute;
	top:30%;
	left:30%;
	background:white;
	width:60px;
	height:60px;
	line-height:60px;
	border-radius:50%;
	text-align:center;
	
}
/*end of slider*/

/*tryslide*/


.tryslide .item  .price{
	background:red;
	color:#fff;
}
/*endof tryslide*/




.total_list{
	margin-top:-20px;

}

.single_list{
    margin: 20px;
    border: 1px solid #E7EDD1;
	width:80%;
	height:290px;

}
.single_list:hover{
    cursor: pointer;
}
.single_list h2{
    color: #FE980F;
}
.single_list h4{
    color: #999;
}
.cart{
 
	
}
.cart:hover{
   background: #B9A378;
   color: #FEB83C;
}






/*product*/
.product{
	margin-bottom:40px;
	
}
.portfolio-item
{
    position:relative;

}

.portfolio-item figure
{
   
    position:relative;
    cursor:pointer;
		
}
.portfolio-item figure img {
   
    position:relative;
	width:100%;
		
   

}

.portfolio-item figure figcaption {
   
    position:absolute;

  
}
.portfolio-item figure h2 {
    font-family: 'Fira Sans', sans-serif;
    color:#fff;
    font-size:20px;
    text-align:left;
    padding-bottom:5px;
	margin-top:-20px;
}
.portfolio-item figure p {
 
    line-height:18px;
 
    color:#fff;
    text-align:left
}
.portfolio-item figure figcaption {
    top:0;
    left:0;
    width:100%;
    height:100%;
    padding: 59px 10px;
    background-color: #BE9E21;
    backface-visibility:hidden;
    -webkit-transform:rotateY(-180deg);
    -moz-transform:rotateY(-180deg);
    transform:rotateY(-180deg);
    -webkit-transition:all .5s;
    -moz-transition:all .5s;
    transition:all .5s;
    text-align: center;
}


.portfolio-item .ImageOne{
width:80px;
height:80px;
border-radius:50%;
float:left;
shape-outside:circle();
margin-right:15px;
}


.portfolio-item .ImageTwo{
width:80px;
height:80px;

float:left;
shape-outside:circle();
margin-right:15px;
}







.portfolio-item figure img .ImageOne .ImageTwo{
	
    backface-visibility:hidden;
    -webkit-transition:all .5s;
    -moz-transition:all .5s;
    transition:all .5s
}
.portfolio-item figure:hover img{
    -webkit-transform:rotateY(180deg);
    -moz-transform:rotateY(180deg);
    transform:rotateY(180deg)
}
.portfolio-item figure:hover figcaption,figure{
    -webkit-transform:rotateY(0);
    -moz-transform:rotateY(0);
    transform:rotateY(0)
}







/*end of product*/



















/* footer*/
.footer{
	
	background:#000;
	color:#fff;
}
.footer p,h6{
	margin:40px;
}
.footer input,.myarea{
	border-radius:10px;
}
/*end footer*/








