<html>
<head>

<link rel="stylesheet" href="css/bootstrap.css" type="text/css">
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <link rel="stylesheet" href="css/icofont.css">
    <link rel="stylesheet" href="css/prettyPhoto.css">
    <link rel="stylesheet" href="css/bi-style.css">
    <link rel="stylesheet" href="css/owl.carousel.css">

<link rel="stylesheet" href="css/homecss.css" type="text/css">


</head>
<body>


<!--menu-->
   <div id="header" class="header">
      <div class="header-top">
	     <div class="container">
		      <div class="row">
			      <div class="col-md-12">
				      <div class="nav navbar-inverse navbar-fixed-top customnavbar">
					     
						 <div class="navbar-header">
					
					  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
					  
					<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
					  
					  </button>
					 
					    <a href="" class="navbar-brand">Logo</a>
						</div>
						<div class="navbar-collapse collapse" id="mynavbar">
					  
					  <ul class="nav navbar-nav navbar-right">
					  <li class="active"><a href="">Home</a></li>
					  <li><a href="">About</a></li>
					   <li><a href="">Contact</a></li>
					    <li><a href="">Blog</a></li>
						 <li><a href="">Portfolio</a></li>
						  <li><a href="">Gallery</a></li>
					  </ul>
					  
					  
					  </div>
					  
					   </div>
					  
					  
				  </div>
			  </div>
			  
			  
			  
			  
	  
	      <div class="header-bottom">
	
		     <div class="container">
	         <div class="header-content">
                    <div class="part">
                        <h1>We Are All Working Together</h1>
                        <p>Lorem Ipsum is simply dummy text of the printing and types ettinginry. Lorem en the industry's standard dummy text ever</p>
                    </div>
                    <div class="part">
                        <h1>We Are All Working Together</h1>
                        <p>Lorem Ipsum is simply dummy text of the printing and types ettinginry. Lorem en the industry's standard dummy text ever</p>
                    </div>
                    <div class="part">
                        <h1>We Are All Working Together</h1>
                        <p>Lorem Ipsum is simply dummy text of the printing and types ettinginry. Lorem en the industry's standard dummy text ever</p>
                    </div>
                </div>
			</div>	
	    
	   </div>
		 </div>
	  </div>
	  
	  
	  
	  
	  
	  
	  
	 	 
   
   </div>
   
 
	<!--endmenu-->


<!--headercontent-->
<div id="headercontent" class="headercontent">
   <div class="container">
        <div class="row">
		    <div class="col-md-12">
			      <div class="title text-center">
				      <h1>Wellcome to <span>MySite</span></h1>
				  </div>
				  
				  <div class="maincontent">
				     <div class="row">
					    <div class="col-md-6 leftSide">
						<h3>A Little Story Of Us</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scra</p>
                   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
						</div>
						
						  <div class="col-md-6 rightSide">
						       <img src="img/home-img.jpg" alt="" class="img-responsive">
						</div>
					 </div>
				  
				  </div>
			</div>
		</div>
   </div>
</div>

<!--endof headercontent-->	
	  
	  
	  
	  
	 

<!--features-->
<div class="myfeature">
<div id="feature" class="feature">
   <div class="container">
       <div class="row">
        <div class="title text-center">
                <h1>Awesome <span>Feature</span></h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident officiis exercitationem <br/> repellendus modi, deserunt optio numquam aliquam minus, fugit dolore.</p>
            </div>
			</div>
			
      <div class="row">
	  <div class="myFont">
	     <div class="col-md-4">
		    <div class="icon">
			    <i class="icofont icofont-idea"></i>
			</div>
			
			<div class="text">
			     <h3>Unique Design</h3>
                        <p>Lorem ipsum dolor sit amet, consect 
                        iscing elit, sedbdiam nonummy nbh 
                        tincidunt ut laoreet.</p>
			</div>
		 
		 </div>
		 
		 
		 
		 
		 
		 
		      <div class="col-md-4">
		    <div class="icon">
			   <i class="icofont icofont-tools-alt-2"></i>
			</div>
			
			<div class="text">
			        <h3>Fast Code</h3>
                        <p>Lorem ipsum dolor sit amet, consect 
                        iscing elit, sedbdiam nonummy nbh 
                        tincidunt ut laoreet.</p>
			</div>
		 
		 </div>
		 
		 
		 
		 
		       <div class="col-md-4">
		    <div class="icon">
			       <i class="icofont icofont-monitor"></i>
			</div>
			
			<div class="text">
			      <h3>Responsive view</h3>
                        <p>Lorem ipsum dolor sit amet, consect 
                        iscing elit, sedbdiam nonummy nbh 
                        tincidunt ut laoreet.</p>
			</div>
		 
		 </div>
		 
		 
		 
		 
		 
	</div>	 
		  
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
	  </div>
	  
	  <!--endof 1st row-->
	  
	  
	    <div class="row">
		
		  <div class="myFont">
	          <div class="col-md-4">
		    <div class="icon">
			     <i class="icofont icofont-calculations"></i>
			</div>
			
			<div class="text">
			     <h3>Combo Styles</h3>
                        <p>Lorem ipsum dolor sit amet, consect 
                        iscing elit, sedbdiam nonummy nbh 
                        tincidunt ut laoreet.</p>
			</div>
		 
		 </div>
		 
		 
		 
		 
		 
		 
		       <div class="col-md-4">
		    <div class="icon">
			     <i class="icofont icofont-stock-search"></i>
			</div>
			
			<div class="text">
			   <h3>Clean,Clear,Fast</h3>
                        <p>Lorem ipsum dolor sit amet, consect 
                        iscing elit, sedbdiam nonummy nbh 
                        tincidunt ut laoreet.</p>
			</div>
		 
		 </div>
		 
		 
		 
		 
		      <div class="col-md-4">
		    <div class="icon">
			      <i class="icofont icofont-support"></i>
			</div>
			
			<div class="text">
			     <h3>Support 24/7</h3>
                        <p>Lorem ipsum dolor sit amet, consect 
                        iscing elit, sedbdiam nonummy nbh 
                        tincidunt ut laoreet.</p>
			</div>
		 
		 </div>
		 
		 
		 
		 
		</div> 
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
	  </div>
	  
	  <!--endof 2nd row-->
	  
	  
	  
	  
	  
	  
	  
   </div>
</div>

</div>
<!--endof features-->	 





<!--myvideo-->

<div id="video" class="video">
   <div class="container">
      <div class="row">
	     <div class="col-md-12">
		       <div class="video_area">
        <div class="video-table">
            <div class="video-table-cell">
               <iframe width="1150" height="515" src="https://www.youtube.com/embed/s7JwxPnYoOw?ecver=1" frameborder="0" class="img-responsive" allowfullscreen></iframe>
			
			</div>
        </div>
    </div>
		 </div>
	  </div>
   </div>
</div>


<!--endof video-->





<!--skill-->
  <div id="skill" class="skill">
     <div class="container">
	          <div class="title text-center">
                    <h1>Our <span>Skill</span></h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident officiis exercitationem <br/> repellendus modi, deserunt optio numquam aliquam minus, fugit dolore.</p>
            </div>
	    <div class="row">
		   <div class="col-md-6">
		          <img src="img/our-skill-img.jpg" alt="" class="img-responsive">
		   </div>
		   
		   
		   
		     <div class="col-md-6">
			       <div class="row">
				       <div class="col-md-4">
					    <div class="year">
                           <h2>15</h2>
                           <h4>Year</h4>
                       </div>
					   </div>
					   
					    <div class="col-md-8">
					     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A autem, error reprehenderit earum nesciunt dolor culpa asperiores, tempora deserunt voluptatibus.</p>
					   </div>
				   
				   </div>
		         <div class="myprogress">
				     <div class="skill-progress-bar">
                       <h2>Graphices Design</h2>
                        <span id="progress-s">95</span>
                    </div>
                    <div class="skill-progress-bar">
                       <h2>Web Development</h2>
                        <span id="progress-2">82</span>
                    </div>
                    <div class="skill-progress-bar">
                       <h2>Web Design</h2>
                        <span id="progress-3">90</span>
                    </div>
                    <div class="skill-progress-bar">
                       <h2>Marketing</h2>
                        <span id="progress-4">80</span>
                    </div>
				 </div>
		   </div>
		</div>
	 </div>
  </div>

<!--endof skill-->





<!--portfolio-->
<div id="portfolio" class="portfolio">
  <div class="container">
        <div class="title text-center">
		   <h1>Our <span>Portfolio</span></h1>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident officiis exercitationem <br/> repellendus modi, deserunt optio numquam aliquam minus, fugit dolore.
			</p>
		</div>
      <div class="row">
	      <div class="col-md-3 col-sm-6 col-xs-12">
		   
                    <div class="myport">
                        <img src="img/portfolio-1.jpg" alt="" class="img-responsive">
                        <div class="childport">
                           <ul>
                               <li><a href="#"><i class="icofont icofont-link-alt"></i></a></li>
                               <li><a href="#"><i class="icofont icofont-share"></i></a></li>
                           </ul>
                        </div>
                    </div>
              
		   
		  </div>
		  
		  
		  
		  
		  
		 <div class="col-md-3 col-sm-6 col-xs-12">
		   
                    <div class="myport">
                        <img src="img/portfolio-2.jpg" alt="" class="img-responsive">
                        <div class="childport">
                           <ul>
                               <li><a href="#"><i class="icofont icofont-link-alt"></i></a></li>
                               <li><a href="#"><i class="icofont icofont-share"></i></a></li>
                           </ul>
                        </div>
                    </div>
              
		   
		  </div>
		  
		  
		  
		  
 <div class="col-md-3 col-sm-6 col-xs-12">
		
                    <div class="myport">
                        <img src="img/portfolio-3.jpg" alt="" class="img-responsive">
                        <div class="childport">
                           <ul>
                               <li><a href="#"><i class="icofont icofont-link-alt"></i></a></li>
                               <li><a href="#"><i class="icofont icofont-share"></i></a></li>
                           </ul>
                        </div>
                    </div>
               
		   
		  </div>
		  
		  
		  
		    
		 <div class="col-md-3 col-sm-6 col-xs-12">
		  
                    <div class="myport">
                        <img src="img/portfolio-4.jpg" alt="" class="img-responsive">
                        <div class="childport">
                           <ul>
                               <li><a href="#"><i class="icofont icofont-link-alt"></i></a></li>
                               <li><a href="#"><i class="icofont icofont-share"></i></a></li>
                           </ul>
                        </div>
                    </div>
              
		   
		  </div>
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
	  </div>
	  <!--endof 1st row-->
	  
	    <div class="row">
	  <div class="col-md-3 col-sm-6 col-xs-12">
		    
                    <div class="myport">
                        <img src="img/portfolio-5.jpg" alt="" class="img-responsive">
                        <div class="childport">
                           <ul>
                               <li><a href="#"><i class="icofont icofont-link-alt"></i></a></li>
                               <li><a href="#"><i class="icofont icofont-share"></i></a></li>
                           </ul>
                        </div>
                    </div>
             
		   
		  </div>
		  
		  
		  
		  
		   <div class="col-md-3 col-sm-4 col-xs-12">
		
                    <div class="myport">
                        <img src="img/portfolio-6.jpg" alt="" class="img-responsive">
                        <div class="childport">
                           <ul>
                               <li><a href="#"><i class="icofont icofont-link-alt"></i></a></li>
                               <li><a href="#"><i class="icofont icofont-share"></i></a></li>
                           </ul>
                        </div>
                    </div>
            
		   
		  </div>
		  
		  
	 <div class="col-md-3 col-sm-6 col-xs-12">
		
                    <div class="myport">
                        <img src="img/portfolio-7.jpg" alt="" class="img-responsive">
                        <div class="childport">
                           <ul>
                               <li><a href="#"><i class="icofont icofont-link-alt"></i></a></li>
                               <li><a href="#"><i class="icofont icofont-share"></i></a></li>
                           </ul>
                        </div>
                    </div>
            
		   
		  </div>
		  
		  
		  
      <div class="col-md-3 col-sm-6 col-xs-12">
		  
                    <div class="myport">
                        <img src="img/portfolio-8.jpg" alt="" class="img-responsive">
                        <div class="childport">
                           <ul>
                               <li><a href="#"><i class="icofont icofont-link-alt"></i></a></li>
                               <li><a href="#"><i class="icofont icofont-share"></i></a></li>
                           </ul>
                        </div>
                    </div>
             
		   
		  </div>
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
	  </div>
	  <!--endof 2nd row-->
  </div>
</div>

<!--endof portfolio-->




<!--team-->
<div id="team" class="team">
   <div class="container">
        <div class="title text-center">
            <h1>Our Creative <span> Team</span></h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident officiis exercitationem
                <br/> repellendus modi, deserunt optio numquam aliquam minus, fugit dolore.</p>
        </div>
      <div class="row">
	     <div class="col-md-4">
		          <div class="mypic">
	         <img src="img/team1.jpg" alt="" class="img-responsive">
			  <div class="childpic">
			     <h1>SHAHARIAR HOSSAIN</h1>
                        <h3>Designer</h3>
                        <ul class="hover-icon">
                            <li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
                            <li><a href="#"><i class="icofont icofont-social-google-plus"></i></a></li>
                            <li><a href="#"><i class="icofont icofont-social-twitter"></i></a></li>
                            <li><a href="#"><i class="icofont icofont-social-pinterest"></i></a></li>
                        </ul>
			  </div>
	   </div>
		 </div>
		 
		 
		 
		 
		 
		 
		 
		      <div class="col-md-4">
		          <div class="mypic">
	         <img src="img/team2.jpg" alt="" class="img-responsive">
			  <div class="childpic">
			     <h1>SHAHARIAR HOSSAIN</h1>
                        <h3>Designer</h3>
                        <ul class="hover-icon">
                            <li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
                            <li><a href="#"><i class="icofont icofont-social-google-plus"></i></a></li>
                            <li><a href="#"><i class="icofont icofont-social-twitter"></i></a></li>
                            <li><a href="#"><i class="icofont icofont-social-pinterest"></i></a></li>
                        </ul>
			  </div>
	   </div>
		 </div>
		 
		 
		 
		 
		 
		 
		 
		      <div class="col-md-4">
		          <div class="mypic">
	         <img src="img/team3.jpg" alt="" class="img-responsive">
			  <div class="childpic">
			     <h1>SHAHARIAR HOSSAIN</h1>
                        <h3>Designer</h3>
                        <ul class="hover-icon">
                            <li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
                            <li><a href="#"><i class="icofont icofont-social-google-plus"></i></a></li>
                            <li><a href="#"><i class="icofont icofont-social-twitter"></i></a></li>
                            <li><a href="#"><i class="icofont icofont-social-pinterest"></i></a></li>
                        </ul>
			  </div>
	   </div>
		 </div>
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
	  </div>
   </div>
</div>

<!--endof team-->


<!--customer-->
  <div id="customer" class="customer">
     <div class="container">
	     <div class="title text-center">
            <h1>Our Customer <span> Say</span></h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident officiis exercitationem <br/> repellendus modi, deserunt optio numquam aliquam minus, fugit dolore.</p>
        </div>
        
	    <div class="row">
		  
		  
		  
		      <div class="customer-content">
            <div class="left-content">
                <div class="content-ing">
                    <img src="img/customer-img.jpg" alt="" class="img-responsive">
                </div>
                <div class="clint-content">
                    <p>Claritas est etiam processus dynamicus, qui seq ctorum. Mirum est not are quam littera gothica.</p>
                    <h2>Shahariar Hossain</h2>
                    <h4>CEO,CODETECH</h4>
                </div>
            </div> <div class="left-content">
                <div class="content-ing">
                    <img src="img/customer-img.jpg" alt="" class="img-responsive">
                </div>
                <div class="clint-content">
                    <p>Claritas est etiam processus dynamicus, qui seq ctorum. Mirum est not are quam littera gothica.</p>
                    <h2>Shahariar Hossain</h2>
                    <h4>CEO,CODETECH</h4>
                </div>
            </div> <div class="left-content">
                <div class="content-ing">
                    <img src="img/customer-img.jpg" alt="" class="img-responsive">
                </div>
                <div class="clint-content">
                    <p>Claritas est etiam processus dynamicus, qui seq ctorum. Mirum est not are quam littera gothica.</p>
                    <h2>Shahariar Hossain</h2>
                    <h4>CEO,CODETECH</h4>
                </div>
            </div>
            <div class="left-content">
                <div class="content-ing">
                    <img src="img/customer-img.jpg" alt="" class="img-responsive">
                </div>
                <div class="clint-content">
                    <p>Claritas est etiam processus dynamicus, qui seq ctorum. Mirum est not are quam littera gothica.</p>
                    <h2>Shahariar Hossain</h2>
                    <h4>CEO,CODETECH</h4>
                </div>
            </div>
            <div class="left-content">
                <div class="content-ing">
                    <img src="img/customer-img.jpg" alt="" class="img-responsive">
                </div>
                <div class="clint-content">
                    <p>Claritas est etiam processus dynamicus, qui seq ctorum. Mirum est not are quam littera gothica.</p>
                    <h2>Shahariar Hossain</h2>
                    <h4>CEO,CODETECH</h4>
                </div>
            </div>
        </div>
			
			
			
			
			
		</div>
	 </div>
  </div>

<!--endof customer-->




<!--price-->
<div id="myprice" class="myprice">
  <div class="container">
      <div class="title text-center">
                <h1>Our <span> Pricing</span></h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident officiis exercitationem <br/> repellendus modi, deserunt optio numquam aliquam minus, fugit dolore.</p>
            </div>
      <div class="row">
	     <div class="col-md-4">
		     <div class="panel panel-primary text-center">
			     <div class="panel-heading">
				    <h3 class="panel-title">Basic</h3>
				 </div>
				 
				 <div class="panel-body">
				    <div class="price">
                      
                        <h2>$<span>10</span>/year</h2>
                        <h4>Full Access</h4>
						<h4>Unlimited</h4>
						<h4>100 User Account</h4>
						<h5>500 GB Space</h5>
                       <button type="button" class="btn btn-info">Submit</button>
                    </div>
				 
				 </div>
			 </div>
		 </div>
		 
		 
		 
		 
		 
		 
		      <div class="col-md-4">
		     <div class="panel panel-primary text-center">
			     <div class="panel-heading">
				    <h3 class="panel-title">Basic</h3>
				 </div>
				 
				 <div class="panel-body">
				    <div class="price">
                      
                        <h2>$<span>10</span>/year</h2>
                        <h4>Full Access</h4>
						<h4>Unlimited</h4>
						<h4>100 User Account</h4>
						<h5>500 GB Space</h5>
                       <button type="button" class="btn btn-info">Submit</button>
                    </div>
				 
				 </div>
			 </div>
		 </div>
		 
		 
		 
		 
		 
		      <div class="col-md-4">
		     <div class="panel panel-primary text-center">
			     <div class="panel-heading">
				    <h3 class="panel-title">Basic</h3>
				 </div>
				 
				 <div class="panel-body">
				    <div class="price">
                      
				
                  
                        <h2>$<span>10</span>/year</h2>
                        <h4>Full Access</h4><h4>Unlimited</h4><h4>100 User Account</h4><h5>500 GB Space</h5>
                     
					
						
                       <button type="button" class="btn btn-info">Submit</button>
                    </div>
				 
				 </div>
			 </div>
		 </div>
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
	  </div>
  </div>
</div>

<!--endof price-->
<div id="footer" class="footer">
  <div class="container text-center">
     <div class="row">
	     <div class="col-md-3">
		         <div class="single-footer">
                <h1>COMPANY</h1>
                <p class>Ut wisi enim ad minim veniam, tation ullamcorper suscipit aliqex ea commodo.</p>
                <div class="footer-icon">
                    <i class="icofont icofont-social-facebook"></i>
                    <i class="icofont icofont-social-google-plus"></i>
                    <i class="icofont icofont-social-twitter"></i>
                    <i class="icofont icofont-social-pinterest"></i>
                </div>
            </div>
		 </div>
		 
		  <div class="col-md-3">
		           <div class="single-footer">
                <h1>LINK</h1>
                <ul class="this">
                    <li>About Us</li>
                    <li>Contact Us</li>
                    <li>Private Policy</li>
                    <li>Terms & Conditions</li>
                    <li>Career</li>
                </ul>
            </div>
		 </div>
		 
		  <div class="col-md-3">
		       <div class="single-footer">
                <h1>ABOUT US</h1>
                <div class="about">
                    <div class="about-icon">
                        <i class="icofont icofont-location-pin"></i>
                    </div>
                    <div class="about-content">
                        <h3>Address</h3>
                        <h4>123,Sisimpur,Dhaka</h4>
                    </div>
                </div>
                <div class="about">
                    <div class="about-icon">
                        <i class="icofont icofont-iphone"></i>
                    </div>
                    <div class="about-content">
                        <h3>Phone</h3>
                        <h4>(+000) 111 22 33</h4>
                    </div>
                </div>
                <div class="about">
                    <div class="about-icon">
                        <i class="icofont icofont-email"></i>
                    </div>
                    <div class="about-content">
                        <h3>Email</h3>
                        <h4>info@crazycafe.com</h4>
                    </div>
                </div>
            </div>
		 
		 </div>
		 
		 
		  <div class="col-md-3">
		  
		          <div class="contact">
                    <h1>CONTACT US</h1>
                      <form>
					     <div class="form-group">
						  <input class="name" type="text" name="name" placeholder="YOUR NAME" class="form-control">
						 </div>
						 
						 
						    <div class="form-group">
						  <input class="name" type="email" name="name" placeholder="YOUR EMAIL" class="form-control">
						 </div>
						 
						 
						    <div class="form-group">
						 <textarea rows="5" cols="10" class="form-control col-md-offset-2"style="resize:none;"></textarea>
						 </div>
						 
						 <input type="submit" class="btn btn-info btn-block col-md-offset-2" value="SUBMIT">
					  </form>
                </div>
		 
		 </div>
	 </div>
  </div>
</div>


	

   <script src="js/jquery-1.12.3.min.js"></script>	
<script src="js/bootstrap.js"></script>
<script src="js/bootstrap.min.js"></script>

      <script src="js/isotope.pkgd.min.js"></script>
	  <!--prettyPhoto js-->
<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>


<!-- bar -->
<script src="http://gsgd.co.uk/sandbox/jquery/easing/jquery.easing.1.3.js"></script>
    
  
<!-- bar -->
<script src="js/jquery-barIndicator.js"></script>
<!--owl carousel js-->
<script src="js/owl.carousel.min.js"></script>
<!--active js-->
<script src="js/active.js"></script>  
   

</body>
</html>