<html>
<head>

<link rel="stylesheet" href="css/bootstrap.css" type="text/css">
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="css/animate.css" type="text/css">

      
		
		
		
		
<!--use owl-carousel-->
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/owl.transitions.css">
<link rel="stylesheet" href="css/owl.theme.css">
<!--endof owl-carousel-->
		
		

      <link href="css/site.css" rel="stylesheet" type="text/css"/>




<link rel="stylesheet" href="css/mystyle.css" type="text/css">

</head>
<body>

<div id="header" class="header">
   <div class="container">
       <div class="row">
	      <div class="col-md-5 col-md-offset-4">
		     <h4>MOHONGONJ PILOT GOVT HIGH SCHOOL</h4>
		  </div>
		  
		     <div class="navbar navbar-right search">
	      <input type="text" value="">Search Box
	   </div>
	   </div>
	   
	
   </div>
</div>



<div id="headermenu" class="headermenu">
      <nav class="navbar navbar-default" data-spy="affix" data-offset-top="497">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 menu-height" style="position: relative;">
                        <div class="navbar-header">
                            <button class="navbar-toggle navbar-toggle-border" data-toggle="collapse" data-target="#myMenu">
                                <span class="icon-bar icon-color"></span>
                                <span class="icon-bar icon-color"></span>
                                <span class="icon-bar icon-color"></span>
                            </button>
							   <a href="" class="navbar-brand new-padding">
                            <img src="images/logo.png" alt="" class="img-responsive">
                        </a>
                        </div>
                        <div class="collapse navbar-collapse" id="myMenu">
                            <ul class="nav navbar-nav">
                                <li><a href="index.html">HOME</a></li>
                                <li><a href="#" class="dropdown-toggle" data-toggle="dropdown">ABOUT<span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="about.html">Brief History</a></li>
                                        <li><a href="#">Chairman Message</a></li>
                                        <li><a href="#">Mission & Vision</a></li>
                                        <li><a href="#">Why This</a></li>
                                    </ul>                            
                                </li>
                                <li><a href="admission.html">ADMISSION INFORMATION</a></li>
                                <li><a href="#" class="dropdown-toggle" data-toggle="dropdown">ACADEMICS <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="curriculum.html">Curriculum</a></li>
                                        <li><a href="#">Academic Calender</a></li>
                                        <li><a href="#">Club</a></li>
                                        <li><a href="#">Scholarship</a></li>
                                        <li><a href="#">Extra - Curricular - Activities</a></li>
                                    </ul>
                                </li>

                                <li><a href="#" class="dropdown-toggle" data-toggle="dropdown">ACHIEVEMENT <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">O & A Level</a></li>
                                        <li><a href="#">sports</a></li>
                                    </ul>
                                </li>
                                <li><a href="#" class="dropdown-toggle" data-toggle="dropdown">FACILITIES <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="classroom.html">Classroom</a></li>
                                        <li><a href="#">Laboratory</a></li>
                                        <li><a href="#">Library</a></li>
                                        <li><a href="#">Auditorium</a></li>
                                        <li><a href="#">Football Field</a></li>
                                        <li><a href="#">Football Field</a></li>
                                    </ul>
                                </li>
                                <li><a href="#resultModal" data-toggle="modal">RESULT</a>
                                </li>
                                <li><a href="#" class="dropdown-toggle" data-toggle="dropdown">ALUMNI <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Graduate Alumni</a></li>
                                    </ul>


                                </li>

                                <li><a href="#" class="dropdown-toggle" data-toggle="dropdown">GALLERY <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="photo.html">Photo Gallery</a></li>
                                        <li><a href="#">Video Gallery</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>





                    </div>

                </div>
            </div>
        </nav>

</div>






<div id="content" class="content">
  <div class="container">
      <div class="row">
	       <div class="col-md-3">
		      	   	<div class="panel panel-default">
							<div class="panel-heading"> <span class="glyphicon glyphicon-list-alt"></span><b class="top">Events & Activities</b></div>
							<div class="panel-body">
								<div class="row">
									<div class="col-xs-12">
										<ul class="demo2">
											<li class="news-item">Celebrates 118th birthday of national poet kazi nazrul islam.<a href="#">Read more...</a></li>
											
											<li class="news-item">Celebrates the independent day 26th march , victory day 16th decembar. <a href="#">Read more...</a></li>
											
											
											<li class="news-item">Celebrates cultaural program in every year in our school.<a href="#">Read more...</a></li>
											
											
											<li class="news-item">Celebrates another programs <a href="#">Read more...</a></li>
											
											<li class="news-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in venenatis enim... <a href="#">Read more...</a></li>
											<li class="news-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in venenatis enim... <a href="#">Read more...</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="panel-footer"> </div>
			  </div>
		   
		   </div>
		   
		   
		   <div class="col-md-6">
		             <div class="carousel slide" data-ride="carousel">
                                    <div class="carousel-inner ">
                                        <div class="item active">
                                            <img src="images/slide1.jpg" alt="" class="img-responsive"/>
                                
                                        </div>
                                        <div class="item">
                                            <img src="images/sc.png" alt="" class="img-responsive"/>
                                    <div class="carousel-caption">
                                        <h3>School Field</h3>
                                        
                                    </div>
                                        </div>

                                        <div class="item">
                                               <img src="images/1.jpg" alt="" class="img-responsive"/>
                                    <div class="carousel-caption">
                                        <h3>Head Teacher </h3>
                                        
                                    </div>
									
                                        </div>
                                        <div class="item">
                                             <img src="images/slide2.jpg" alt="" class="img-responsive"/>
                                    <div class="carousel-caption">
                                        <h3>Orientation - 2017 </h3>
                                        
                                    </div>
                                        </div>
										
										
										
										                                <div class="item">
                                    <img src="images/slide3.jpg" alt="" class="img-responsive"/>
                                    <div class="carousel-caption">
                                        <h3>Scholarship Students - 2017</h3>
                                        
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="images/scl.PNG" alt="" class="img-responsive"/>
                                </div>
										
										
										
										
										
										
										
										
                                    </div>
                                </div>
		   </div>
		   
		   
		   
		   <div class="col-md-3">
		       	   	<div class="panel panel-default">
							<div class="panel-heading"> <span class="glyphicon glyphicon-list-alt"></span><b class="top">Top News</b></div>
							<div class="panel-body">
								<div class="row">
									<div class="col-xs-12">
										<ul class="demo2">
											<li class="news-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in venenatis enim... <a href="#">Read more...</a></li>
											<li class="news-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in venenatis enim... <a href="#">Read more...</a></li>
											<li class="news-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in venenatis enim... <a href="#">Read more...</a></li>
											<li class="news-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in venenatis enim... <a href="#">Read more...</a></li>
											<li class="news-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in venenatis enim... <a href="#">Read more...</a></li>
											<li class="news-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in venenatis enim... <a href="#">Read more...</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="panel-footer"> </div>
			  </div>
		   </div>
		   
		   
		   
		   
		   
		   
		   
		   
		   
	  </div>
  </div>
</div>





<div id="tryslider" class="tryslider">
   <div class="container">
      <div class="row">
	      <div class="col-md-12">
		          <div class="total_list text-center">
				           <div class="single_list">
                                    <img src="images/2.jpg" alt="" class="img-responsive"/>
                                </div>
								
								
								   <div class="single_list">
                                    <img src="images/3.jpg" alt="" class="img-responsive"/>
                                </div>
								
								   <div class="single_list">
                                    <img src="images/4.jpg" alt="" class="img-responsive"/>
                                </div>
								    <div class="single_list">
                                    <img src="images/5.jpg" alt="" class="img-responsive"/>
                                </div>
								
								
								   <div class="single_list">
                                    <img src="images/6.jpg" alt="" class="img-responsive"/>
                                </div>
								
								   <div class="single_list">
                                    <img src="images/2.jpg" alt="" class="img-responsive"/>
                                </div>
								
								
										   <div class="single_list">
                                    <img src="images/8.jpg" alt="" class="img-responsive"/>
                                </div>
								    <div class="single_list">
                                    <img src="images/9.jpg" alt="" class="img-responsive"/>
                                </div>
								
								
								   <div class="single_list">
                                    <img src="images/10.jpg" alt="" class="img-responsive"/>
                                </div>
								
								   <div class="single_list">
                                    <img src="images/11.jpg" alt="" class="img-responsive"/>
                                </div>
				  </div>
		  </div>
	  </div>
   </div>
</div>









<div id="bigfooter" class="bigfooter">
   <div class="container">
       <div class="row">
	      <div class="col-md-3">
		     <h3 class="link">LINKS</h3>

                  <ul class="links">

                       <li><a href="">Home</a> <hr/></li>

                       <li><a href="">Achieve</a><hr/></li>
                       <li><a href="">Photo Gallery</a><hr/></li>
                       <li><a href="">Video Gallery</a><hr/></li>
                       <li><a href="">FAQ</a></li>
                 </ul>
		  
		  </div>
		  
		  
		    <div class="col-md-3">
			  <h3 class="online">ONLINE APPLICATION</h3>
                  <ul class="app">
                     <li><a href="">Academic Login For Teacher</a><hr/></li>
                     <li><a href="">Login For Students/Parents<hr/></a></li>
                     <li><a href="">E-payment<hr/></a></li>
                     <li><a href="">Contact Us<hr/></a></li>
                     <li><a href="">Site Map</a></li>
                 </ul>
		  
		  </div>
		  
		  
		    <div class="col-md-3">
			    <h3 class="contact">CONTACT INFORMATION</h3>
                   <p class="infor">Mohongonj Pilot Gov't High School. 
                            Mohongonj, Netrokona.
                      <br><span class="glyphicon glyphicon-phone"><b>Tel:</b> +880.2.48956999,48953722-3</span>
                      <br><span><b>Fax:</b> +880.2.48954242</span>
                      <br><span class="glyphicon glyphicon-envelope"><b>E-mail:</b> info@mohonbd.net</span>
                      <br><b>For Admission:</b> admission@mohonbd.net
                   </p>
		  
		  </div>
		  
		  
		      <div class="col-md-3">
			      <h3 class="form">CONTACT FORM</h3>
                     <form action="" method="get">
                       <p>
                                <input name="adsoyad" type="text" placeholder="Name" required class="form-control" />                                
                       </p>
					   
                        <p>
                                <input name="eposta" type="email" placeholder="Email" required class="form-control" />                                
                        </p>
						
                         <p>
                                <textarea name="mesaj" cols="4" rows="3" placeholder="Message" class="form-control" required style="resize: none;"></textarea>
                            
					    </p>
							
                          <p>
                                <button type="submit" name="submit" value="Send Form" class="btn btn-primary">Send</button>
                          </p>
                   </form>
		  
		  </div>
		  
		  
	   </div>
   </div>
</div>




<div id="footer" class="footer">
  <div class="container">
            <div class="row">
                    <div class="col-md-6" style="margin-top:10px;">
                        <p>Copyright@ 2017 Nizamul Islam || All Rights Reserved. </p>
                    </div>
                    <div class="col-md-6 social">
                        <div style="float: right; padding-bottom: 5px;">
                            <a href=""><i class="fa fa-2x fa-facebook-square"></i></a>
                            <a href=""><i class="fa fa-2x fa-twitter-square"></i></a>
                            <a href=""><i class="fa fa-2x fa-linkedin-square"></i></a>
                            <a href=""><i class="fa fa-2x fa-youtube-square"></i></a>
                            <a href=""><i class="fa fa-2x fa-google-plus-square"></i></a>
                            <a href=""><i class="fa fa-2x fa-pinterest-square"></i></a>
                        </div>
                    </div>


                </div>
  </div>
</div>














   
		  


  
          <script src="js/jquery-1.12.3.min.js" type="text/javascript"></script> 

		  
		  
		<!--newsboxplugin-->
<script src="js/jquery.bootstrap.newsbox.js" type="text/javascript"></script>
<script src="js/jquery.bootstrap.newsbox.min.js" type="text/javascript"></script>
		  
		<!--endof news-->  
		  
		  
	  <script type="text/javascript" src="js/owl.carousel.js"></script>	  
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
			  
		   <script>
        $(document).ready(function(){
            $(".total_list").owlCarousel({
                autoPlay:true,
                items:3,
                itemsDesktop:[800,3],
            });
        });
    </script>
	
	<script>
	/*newsbox*/
	 $(function () {
        $(".demo1").bootstrapNews({
            newsPerPage: 3,
            autoplay: true,
			pauseOnHover:true,
            direction: 'up',
            newsTickerInterval: 4000,
            onToDo: function () {
                //console.log(this);
            }
        });
		
		$(".demo2").bootstrapNews({
            newsPerPage: 3,
            autoplay: true,
			pauseOnHover: true,
			navigation: false,
            direction: 'down',
            newsTickerInterval: 2500,
            onToDo: function () {
                //console.log(this);
            }
        });

        $("#demo3").bootstrapNews({
            newsPerPage: 6,
            autoplay: false,
            
            onToDo: function () {
                //console.log(this);
            }
        });
    });
	
	
	/*endof newsbox*/
	</script>

	
	
</body>
</html>   