*{
	margin:0px;
	padding:0px;
}

img{
	width:100%;
	height:100%;
}
/*header*/
.header{
	background:url(../img/home-bg.jpg);
	background-position:center;
	background-size:cover;
	height:600px;
	position:relative;
	z-index:1;
}

.header:before{
	content:"";
	background:#535756;
	position:absolute;
	opacity:0.6;
	z-index:-1;
	width:100%;
	height:100%;
}

.header-top{
	background:rgba(0,0,0,0.3);
	opacity:0.7;

}

.customnavbar{
	padding:10px;
}

.navbar-brand{
	margin-left:40px;
}




.header-content {
    display: table;
    height: 600px;
	position:relative;
}

.part h1 {
    color: #fff;
    font-size: 34px;
    margin-bottom: 20px;
	margin-left:30%;
}
.part p {
    color: #fff;
    margin-top: 10px;

	 margin-left:30px;
}

.part {
  display: table-cell;
  vertical-align:middle;
  height: 600px;

  
 
}

.header-content .owl-prev {
    background:#f2784b;
    color: #fff;
    font-size: 25px;
    left: 15%;
    line-height: 50px;
    margin-top: -25px;
    position: absolute;
    text-align: center;
    top: 50%;
    width: 45px;
    margin-left: -90px;
}


.header-content .owl-next {
  background:#f2784b;
  color: #fff;
  font-size: 25px;
  line-height: 50px;
  margin-left: -90px;
  margin-top: -25px;
  position: absolute;
  right: 40px;
  text-align: center;
  top: 50%;
  width: 45px;
}




@media screen and (max-width:500px){
.header-content .owl-next{
	
	  background:none;
}

.header-content .owl-prev{
	
	    background:none;
}




	
}

/*endof header*/



/*headercontent*/
.headercontent{
	margin:70px;
}
.headercontent .title h1{
	font-size:27px;
}

.headercontent .title span{
	color:red;
}


.headercontent .leftSide h3{
	margin:20px;
	font-weight:bold;
	position:relative;
}
.leftSide p{
	margin-top:20px;
}

.leftSide h3:before{
	content:"";
	width:90px;
	height:2px;
	background:red;
	position:absolute;
	bottom:-10px;
	
	
}
/*endof headercontent*/



/*features*/
.myfeature{
	margin:100px;
	background:#E8E8FF;
	
}
.feature{
	
}

.feature .myFont{
	margin:40px;
}

.feature .icon{
	font-size:40px;
	color:purple
}

.feature .text{
	overflow:hidden;
}

.feature h3{
	font-size:16px;
	font-weight:bold;
}

@media screen and (max-width:350px)
{
	.feature{
		display:none;
	}
}

/*endof features*/


/*skill*/



.skill{
	margin:80px;
}

.skill .title{
	margin:50px;
}



.year{
	width:100%;
	height:16%;
	background:red;

	text-align:center;
	position:relative;
	
}

.year h2{
	color:#fff;
	position:absolute;
	top:-15%;
	left:30%;
	padding:10px;
	
}

.year h4{
	color:#fff;
	position:absolute;
	top:20%;
	left:20%;
	padding:20px;
	font-size:25px;
	
}
.skill p{
	margin-left:-10px;
}


.myprogress  h2{
	font-size:14px;
	margin-top:7px;
}
/*endof skill*/





/*portfolio*/

.portfolio{
	margin:70px;
}

.portfolio .title{
	margin-bottom:40px;
}

.portfolio .single-fortfolio{
	  box-sizing: border-box;
    float: left;
    padding: 10px;
    width: 25%;
	
}



.myport{
	width:278px;
	height:278px;
	overflow:hidden;
	position:relative;
	margin:10px;
	display:block;
}




.childport{
	position:absolute;
  width:90%;
	height:90%;
  background:rgba(0, 0, 0, 0.7);
   top: 5%;
  left: 5%;
  opacity: 0.4;


  transform: scale(0);
  
}



.myport:hover .childport {
    transform: scale(1);
    transition-duration: 0.6s;
    opacity: 0.9;
}

.childport ul {
    display: block;
    position: absolute;
    text-align: center;
    top: 50%;
    width: 100%;
    margin-top: -25px;
}

.childport li {
    display: inline-block;
}

.childport a {
  background:#fff;
  border: 1px solid;
  color: #000;
  display: inline-block;
  font-size: 20px;
    width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  text-decoration: none;

  transform: scale(1);
    
  transition: all 0.4s ease 0s;
}

.childport i{
	position:absolute;
	top:20%;
	left:30%;
	
}

.childport a:hover {
  background: none repeat scroll 0 0 transparent;
  transform: scale(0);
    transition: all 0.5s ease 0s;
}






@media screen and (max-width:400px){
	.portfolio{
		display:none;
	}
}

/*endof portfolio*/


/*team*/
.team{
	margin:50px;
}
.team .title{
	margin-bottom:30px;
}

.mypic{
	position:relative;
	width:370px;
	height:400px;
	overflow:hidden;
	 transform: skewX(0deg);
}
.mypic img{
	width:100%;
}

.childpic{
	background: rgba(0,0,0,0.4);
    height: 90%;
    left: 5%;
    opacity: 0.4;
    position: absolute;
    top: 5%;
    transform: scale(0);
    width: 90%;
}

.mypic:hover{
    transform: skewY(20deg);
}

.mypic:hover .childpic{
	  transform: scale(1);
    transition-duration: 0.6s;
    opacity: 0.9;
}



.childpic h1 {
    color: #fff;
    font-size: 22px;
    margin-left: 36px;
    margin-top: 115px;
}

.childpic h3 {
    color: #fff;
    margin-left: 120px;
}


.hover-icon {
  left: 50%;
  list-style: outside none none;
  margin: 0 0 0 -80px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  top: 80%;
}

.hover-icon > li {
    display: inline;
    padding: 0 5px;
}

.hover-icon a {
    color: #fff;
    font-size: 24px;
    text-decoration: none;
}

.hover-icon a:hover {
    color: #f2784b;
}



@media screen and (max-width:400px)
{
	.team {
		display:none;
	}
}
/*endof team*/



/*customer*/

.customer .title{
	margin-bottom:30px;
}

.content-ing > img {
    display: block;
    height: 50%;
    width: 50%;
}

.content-ing {
    float: left;
    margin-right: 30px;
    width: 150px;
}

.left-content {
    background: #f4f4f4 none repeat scroll 0 0;
    overflow: hidden;
   
}

.clint-content > p {
    color: #666666;
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 30px;
}

.clint-content > h2 {
    color: #333333;
    font-size: 19px;
    margin-bottom: 8px;
}
.clint-content > h4 {
    color: #333333;
    font-size: 16px;
    font-weight: 300;
    text-transform: uppercase;
}


.owl-dot {
    background: #d9d9d9 none repeat scroll 0 0;
    display: inline-block;
    height: 3px;
    margin-left: 10px;
    width: 30px;
}

.owl-dot.active {
    background: #f2784b none repeat scroll 0 0;
}
.owl-dots {
    bottom: -25px;
    left: 50%;
    margin-left: -5%;
    position: absolute;
}

/*endof customer*/

/*price*/
.myprice{
	margin:70px;
}

.price .panel-body{
	overflow:hidden;
}

.price{
	 background: #e9e4e4;
    box-sizing: border-box;
    margin: 15px;
    padding: 30px;
    text-align: center;
	overflow:hidden;
	
}

.panel .panel-title{
	font-size:18px;
	padding:30px;
}


.price > h1 {
    font-size: 50px;
    font-weight: 400;
    margin-bottom: 30px;
}

.price > h2 {
  font-size: 20px;
  font-weight: 400;
  margin: 50px 0px;
}

.price span {
  color: #f2784b;
  font-size: 50px;
  font-weight: 600;
  margin: 5px;
}

.price > h4 {
  font-size: 20px;
  font-weight: 300;
  margin-bottom: 10px;
  padding: 10px;
  border-bottom:2px dotted;
}


.price h5 {
    font-size: 20px;
    font-weight: 300;
    margin: 15px 0 40px;
}


.price h4:hover{
	background:#eee;
	cursor:pointer;
}




@media screen and (max-width:400px){
	.myprice .panel{
		display:none;
	}
}

/*endof price*/



/*footer*/

.footer{
	 overflow: hidden;
    width: 100%;
	 background: none repeat scroll 0 0 #272727;
    margin-top: 50px;
}
.single-footer{
	color:#fff;
}

.single-footer h1 {
    font-size: 32px;
    font-weight: 400;
    margin: 30px 0;
}

.single-footer > p {
    padding: 20px 0 30px;
}

.footer-icon {
  font-size: 25px;
}

.footer-icon i{
  padding: 0px 5px;
}

.footer-icon i:hover {
    color: #f2784b;
}

.this > li {
  margin: 10px 0;
}

.this {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}

.this > li {
    margin: 10px 0;
}

.about {
    margin: 30px 0;
    overflow: hidden;
    width: 100%;
	color:#fff;
}

.about-icon {
  float: left;
  font-size: 40px;
  margin-top: 5px;
  width: 15%;
}

.about-icon i {
    text-align: center;
}

.about-content {
  width: 80%;
  padding-left: 55px;
}

.about-content > h3 {
    margin-top:-4px;
}


.contact h1{
	color:#fff;
}

/*endof footer*/