
#loading{
	background-color: rgba(255,255,255,1);
	height: 100%;
	width: 100%;
	position: fixed;
	z-index: 9999;
	margin-top: 0px;
	top: 0px;
}
#loading-center{
	width: 100%;
	height: 100%;
	position: relative;
	}
#loading-center-absolute {
	position: absolute;
	left: 50%;
	top: 50%;
	height: 100px;
	width: 100px;
	margin-top: -50px;
	margin-left: -50px;	
}
.object{
	width: 25px;
	height: 25px;
	background-color: rgba(255,255,255,0);
	margin-right: auto;
	margin-left: auto;
	border: 4px solid rgba(239,74,74,1);
	left: 37px;
	top: 37px;
	position: absolute;
}

#first_object{
	-webkit-animation: first_object 1s infinite;
	animation: first_object 1s infinite;
	-webkit-animation-delay: 0.5s; 
    animation-delay: 0.5s; 
}
#second_object{
	-webkit-animation: second_object 1s infinite;
	animation: second_object 1s infinite;
}	
#third_object{
	-webkit-animation: third_object 1s infinite;
	animation: third_object 1s infinite;
	-webkit-animation-delay: 0.5s; 
    animation-delay: 0.5s; 
}	
#forth_object{
	-webkit-animation: forth_object 1s infinite;
	animation: forth_object 1s infinite;
}	
	
	
	


	
@-webkit-keyframes first_object {
 0% {
    -ms-transform: translate(1,1) scale(1,.5); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }
 50% {
    -ms-transform: translate(150%,150%) scale(2,2); 
   	-webkit-transform: translate(150%,150%) scale(2,2); 
    transform: translate(150%,150%) scale(2,2);
	 }
	 
 100% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }	 
}		
@keyframes first_object {
 0% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }
 50% {
    -ms-transform: translate(150%,150%) scale(2,2); 
   	-webkit-transform: translate(150%,150%) scale(2,2); 
    transform: translate(150%,150%) scale(2,2);
	 }
	 
 100% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }
}
	


	
@-webkit-keyframes second_object {
 0% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }
 50% {
	-ms-transform: translate(-150%,150%) scale(2,2); 
   	-webkit-transform: translate(-150%,150%) scale(2,2);
    transform: translate(-150%,150%) scale(2,2);
	}
 100% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }
}		
@keyframes second_object {
 0% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }
 50% {
	-ms-transform: translate(-150%,150%) scale(2,2); 
   	-webkit-transform: translate(-150%,150%) scale(2,2);
    transform: translate(-150%,150%) scale(2,2);
	}
 100% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }
}




@-webkit-keyframes third_object {
 0% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }	
 50% {
	-ms-transform: translate(-150%,-150%) scale(2,2); 
   	-webkit-transform: translate(-150%,-150%) scale(2,2);
    transform: translate(-150%,-150%) scale(2,2);
	}
 100% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }	
}		
@keyframes third_object {
 0% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }	
 50% {
	-ms-transform: translate(-150%,-150%) scale(2,2); 
   	-webkit-transform: translate(-150%,-150%) scale(2,2);
    transform: translate(-150%,-150%) scale(2,2);
	}
 100% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }
}






@-webkit-keyframes forth_object {
 0% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }
 50% {
	-ms-transform: translate(150%,-150%) scale(2,2); 
   	-webkit-transform: translate(150%,-150%) scale(2,2);
    transform: translate(150%,-150%) scale(2,2);
	}
 100% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }	
}		
@keyframes forth_object {
 0% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }
 50% {
	-ms-transform: translate(150%,-150%) scale(2,2); 
   	-webkit-transform: translate(150%,-150%) scale(2,2);
    transform: translate(150%,-150%) scale(2,2);
	}
 100% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }
}

/*=======* start reset css *=======*/
















*{
	margin:0px;
	padding:0px;
}


.header{
   background-image: url(../img/home-bg.jpg);
	background-size:cover;
	background-position:center;
	min-height:700px;
	position:relative;
	z-index:1;
}

.header:before{
content:"";
position:absolute;
   background: #535756;
width:100%;
height:100%;
top:0;
left:0;
opacity:0.6;
z-index:-1;

}



.header-top{
	background:#2a2a2a;
	opacity:0.7;
	height:100px;
}


.logo{
	 float: left;
  line-height: 80px;
    color: #fff;
}


.mainmenu{
	
}
.mainmenu li{
	list-style:none;
	float:right;
	font-size:20px;
}

.mainmenu li a{
   color: #fff;
    display: inline-block;
    text-decoration: none;
	padding:14px 30px;
}

.mainmenu li a:hover{
    color: #f2784b;
    transform: rotate(360deg);
    transition: all 1s ease 0s;
}




.header-content {
    display: table;
    height: 600px;
}

.part h1 {
    color: #fff;
    font-size: 50px;
    margin-bottom: 20px;
}
.part p {
    color: #fff;
    margin-top: 20px;
    text-align: justify;
}

.part {
  display: table-cell;
  vertical-align: middle;
  height: 600px;
}

.header-content .owl-prev {
    background: none repeat scroll 0 0 #f2784b;
    color: #fff;
    font-size: 25px;
    left: 0;
    line-height: 50px;
    margin-top: -25px;
    position: absolute;
    text-align: center;
    top: 50%;
    width: 45px;
    margin-left: -90px;
}


.header-content .owl-next {
  background: none repeat scroll 0 0 #f2784b;
  color: #fff;
  font-size: 25px;
  line-height: 50px;
  margin-left: -90px;
  margin-top: -25px;
  position: absolute;
  right: -90px;
  text-align: center;
  top: 50%;
  width: 45px;
}




/*endof header*/


/**======*   home-area   *======**/
.home{
	min-height:300px;
	margin:50px;
	
}

.home .title
{
	  text-align: center;
}

.title h1{
	 color: #000;
    font-size: 32px;
}
.title span{
	color:#f2784b; 
}


.home .home-content{
	  display: block;
    overflow: hidden;
    width: 100%;
}

.leftSide,.rightSide{
	    float: left;
    width: 50%;
}	

.leftSide h3{
	  color: #000;
  font-size: 22px;
 position:relative;
  margin-top: 10px;
  margin-bottom: 20px;
	
}

.leftSide p{
	  color: #000;
  font-size: 17px;
  margin-top: 40px;
}


.leftSide h3::before {
	content:"";
  background: red;
  bottom:-25px;
  position:absolute;
  left:0;
  width:90px;
  height: 2px;
 
}


/*endof home*/

/*feature*/
.awesome{
	text-align:center;
}


.awesome h1 {
  font-size: 42px;
}
.awesome span{
    font-size: 42px;
    font-weight: 800;
    color: #f2784b;
    
}
.awesome p {
  color: #000;
  font-size: 18px;
  margin-bottom: 30px;
  margin-top: 20px;
  line-height: 25px;
}



.feature{
    background: #f6f6f6;
}

.single{
	float:left;
	max-width:33.33%;
	 margin-bottom: 60px;
	   padding: 10px;
	    overflow: hidden;
}

.single .icon{
	   color: #f2784b;
    float: left;
    font-size: 50px;
    padding-right: 10px;
}



/*endof feature*/


/*skill*/
.myskill{
	text-align:center;
	margin:40px;
}
.leftSkill img {
    float: left;
    width: 45%;
}
.rightSkill{
	  float: right;
    width: 50%;
	
}

.this-content{
	float:left;
}

.this-content .year{
	float:left;
	width:20%;
	height:120px;
	background:red;
	 text-align: center;
	 color:#fff;
}
.this-content p{
	float:right;
	width:74%;
	margin-left:20px;
}
/*endof skill*/














.try .title{
	text-align:center;
}

.try .mainContent{
	float:left;
	overflow:hidden;
	height:300px;
}

.mainContent .mainleft{
	float:left;
	width:40%;
}
.mainContent .mainright{
	float:right;
	width:50%;
}

.box{
	overflow:hidden;
}

.box .boxchild{
	float:left;
	width:10%;
	height:100px;
	background:red;
}

.boxchild2{
	float:right;
	width:80%;
}










