<html>
<head>

<link rel="stylesheet" href="css/bootstrap.css" type="text/css">
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="css/animate.css" type="text/css">

    <link rel="stylesheet" href="css/icofont.css">
    <link rel="stylesheet" href="css/prettyPhoto.css">
    <link rel="stylesheet" href="css/bi-style.css">






<link rel="stylesheet" href="css/mystyle.css" type="text/css">

</head>
<body>

   <div id="header-top" class="header-top">
      <div class="container">
	     <div class="headerImage">
		 
		 </div>
	  </div>
   </div>
   
   
   
   
   
	     
	  <section class="menubar">
  <div class="container">
  <nav class="navbar navbar-default">

    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
   
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#"><span class="glyphicon glyphicon-home"></span></a></li>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Contact</a></li>
                              
								
								
								
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Service1</a></li>
            <li><a href="#">Service2</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Service2</a></li>
         
          </ul>
        </li>
		
		
		
		
		 
			 
			
                       
                              
		
		
		
		
		
		
		
		
      </ul>
	  
	  
	  
	  <form class="navbar-form pull-left">
			    <input type="text" class="form-control" placeholder="search">
				<button type="button" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>
			  
			  </form>
			  
			  <ul class="nav navbar-nav pull-right">
			    <li class="dropdown">
				<a href="" class="dropdown-toggle" data-toggle="dropdown">
				<span class="glyphicon glyphicon-user"></span>My account<strong class="caret"></strong></a>
				
				 <ul class="dropdown-menu">
				    <li><a href="">
					<span class="glyphicon glyphicon-wrench"></span>
					Setting</a></li>
					 <li><a href="">
					 <span class="glyphicon glyphicon-refresh"></span>
					 Update Profile</a></li>
					  <li><a href="">
					  <span class="glyphicon glyphicon-briefcase"></span>
					  Billing</a></li>
					   <li><a href="">
					   <span class="glyphicon glyphicon-off"></span>
					   Sign Out</a></li>
					
					
					
					
					
				 </ul>
				
				
				
				</li>
			  </ul>
    </div><!-- /.navbar-collapse -->
 
</nav>
  
 </div><!-- /.container-fluid -->
</section>
	  
	  <!--endof another header-->
	  
	  
	  
	  <div id="header-bottom" class="header-bottom">
	     <div class="container">
		     <div class="row">
			    <div class="col-md-4">
				    <h2>Values</h2>
				 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A autem, error reprehenderit earum nesciunt dolor culpa asperiores,
				 tempora deserunt voluptatibus.</p>
                  
				</div>
				
				
				
				   <div class="col-md-4">
				    <h2>Goals</h2>
				 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A autem, error reprehenderit earum nesciunt dolor culpa asperiores,
				 tempora deserunt voluptatibus.</p>
                  
				</div>
				
				
				
				   <div class="col-md-4">
				    <h2>Hobbies</h2>
				 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A autem, error reprehenderit earum nesciunt dolor culpa asperiores,
				 tempora deserunt voluptatibus.</p>
                  
				</div>
			 </div>
		   </div>
	  
	  </div>
	  
	  
	  
	  
	  <div id="mysite" class="">
	     <div class="container mysite">
		     <div class="row">
			    <div class="col-md-5">
				   <img src="images/a3.jpg" alt="" class="img-responsive">
				</div>
				
				
				<div class="col-md-7">
				    <h2>About Me</h2>
					 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A autem, error reprehenderit earum nesciunt dolor culpa asperiores,
				 tempora deserunt voluptatibus.</p>
				 
				       <div class="row">
					      <div class="col-md-6">
						      <div class="icon">
							    <i class="fa fa-desktop"></i>
							  </div>
							  
							  <div class="content">
							       <h2>Web Design</h2>
								   	 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A autem, error reprehenderit earum nesciunt dolor culpa asperiores,
				 tempora deserunt voluptatibus.</p>
							  </div>
						  </div>
						  
						  	      <div class="col-md-6">
						      <div class="icon">
							    <i class="fa fa-desktop"></i>
							  </div>
							  
							  <div class="content">
							       <h2>Wordpress(CMS)</h2>
								   	 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A autem, error reprehenderit earum nesciunt dolor culpa asperiores,
				 tempora deserunt voluptatibus.</p>
							  </div>
						  </div>
						  
					   
					   </div>
					   
					   
					   
					   
					   
					   
					   
					   
					   
					   	       <div class="row">
					      <div class="col-md-6">
						      <div class="icon">
							    <i class="fa fa-desktop"></i>
							  </div>
							  
							  <div class="content">
							       <h2>Bootstrap</h2>
								   	 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A autem, error reprehenderit earum nesciunt dolor culpa asperiores,
				 tempora deserunt voluptatibus.</p>
							  </div>
						  </div>
						  
						  	      <div class="col-md-6">
						      <div class="icon">
							    <i class="fa fa-desktop"></i>
							  </div>
							  
							  <div class="content">
							       <h2>PHP(Laravel)</h2>
								   	 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A autem, error reprehenderit earum nesciunt dolor culpa asperiores,
				 tempora deserunt voluptatibus.</p>
							  </div>
						  </div>
						  
					   
					   </div>
					   
					   
					   
					   
					   
					   
					   
					   
					   
					   
					   
					   
					   
					   
					   
					   
					   
                  
					
				</div>
				
				
				
				
				
				
				
				
				
				
				
				
				
			 </div>
		 </div>
	  </div>
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  <div class="skill" id="skill">
	     <div class="container">
		    <div class="col-md-5">
			   <h2>MySkill</h2>
		    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A autem, error reprehenderit earum nesciunt dolor culpa asperiores, 
			tempora deserunt voluptatibus.</p>
               
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A autem, error reprehenderit earum nesciunt dolor culpa asperiores, 
			tempora deserunt voluptatibus.</p>

   <button type="button" class="btn btn-default mybtn">More</button>			

			</div>
			
			
			
			
			<div class="col-md-7">
			    <div class="myprogress">
				
				 
				    <div class="contentprogress">
				       <div class="text">
						 <h2>Wordpress</h2>
					  </div>
					  
				      <div class="progress">
					        
						 <div class="progress-bar progress-bar-danger progress-bar-striped active" role="progressbar" style="width:60%; aria-valuemin:0;aria-valuenow:60 ">
							 
							  
							 <span class="pull-right">60%</span>
					 </div>
			 
	                 </div>
					 
					 </div>
					 
					 
					 
					 
					     <div class="contentprogress">
				       <div class="text">
						 <h2>Web Design</h2>
					  </div>
					  
				      <div class="progress">
					        
						 <div class="progress-bar progress-bar-danger progress-bar-striped active" role="progressbar" style="width:80%; aria-valuemin:0;aria-valuenow:60 ">
							 
							  
							 <span class="pull-right">80%</span>
					 </div>
			 
	                 </div>
					 
					 </div>
					 
					 
					 
					     <div class="contentprogress">
				       <div class="text">
						 <h2>PHP</h2>
					  </div>
					  
				      <div class="progress">
					        
						 <div class="progress-bar progress-bar-danger progress-bar-striped active" role="progressbar" style="width:70%; aria-valuemin:0;aria-valuenow:60 ">
							 
							  
							 <span class="pull-right">70%</span>
					 </div>
			 
	                 </div>
					 
					 </div>
					 
					 
					 
					 
					 
		
				</div>
			</div>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		 </div>
	  </div>
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  <div class="resume" id="resume">
	     <div class="container text-center">
		     <div class="row">
			     <div class="col-md-12">
				     <h2>Resume</h2>
					   	 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A autem, error reprehenderit earum nesciunt dolor culpa asperiores,
				 tempora deserunt voluptatibus.
				 Lorem ipsum dolor sit amet, consectetur adipisicing elit. A autem, error reprehenderit earum nesciunt dolor culpa asperiores,
				 tempora deserunt voluptatibus
				 Lorem ipsum dolor sit amet, consectetur adipisicing elit. A autem, error reprehenderit earum nesciunt dolor culpa asperiores,
				 tempora deserunt voluptatibus</p>
				 
				 <button type="button" class="btn btn-default btn2 btn-lg">ClickMe</button>
				 </div>
			 </div>
		 </div>
	  </div>
	  
	  
	  
	  
	  
	  
	  
	  
	  <div class="education" id="education">
	    <div class="container">
		    <div class="row">
			    <div class="col-md-6">
				     <h2>My Education</h2>
					  	 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A autem, error reprehenderit earum nesciunt dolor culpa asperiores,
				 tempora deserunt voluptatibus.
				 Lorem ipsum dolor sit amet, consectetur adipisicing elit. A autem, error reprehenderit earum nesciunt dolor culpa asperiores,
				 </p>
				 <p>
				 tempora deserunt voluptatibus
				 Lorem ipsum dolor sit amet, consectetur adipisicing elit. A autem, error reprehenderit earum nesciunt dolor culpa asperiores,
				 tempora deserunt voluptatibus</p>
				 	 <p>
				 tempora deserunt voluptatibus
				 Lorem ipsum dolor sit amet, consectetur adipisicing elit. A autem, error reprehenderit earum nesciunt dolor culpa asperiores,
				 tempora deserunt voluptatibus</p>
				</div>
				
				
				
				
				
				
				<div class="col-md-5 col-md-offset-1 educationsite">
				  <h3>SSC</h3>
				  <small>Khulna Zilla School,Khulna</small>
				  <p>
				  <button type="button" class="btn btn-success edubtn">More</button>
				  </p>
				  
				  
				    <h3>HSC</h3>
				  <small>Govt,Sunderban Adarsha college,Khulna</small>
				  <p>
				  <button type="button" class="btn btn-success edubtn">More</button>
				  </p>
				  
				  
				  
				    <h3>BSC</h3>
				  <small>Jessore University of Science & Technology(JUST)</small>
				  <p>
				  <button type="button" class="btn btn-success edubtn">More</button>
				  </p>
				
				</div>
				
				
				
				
				
				
				
				
				
				
			</div>
		</div>
	  </div>
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	    <hr/>
	  
	  <div class="work" id="work">
	    <div class="container">
		    <div class="row">
			    <div class="col-md-6">
				     <h2>Work Experience</h2>
					  	 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A autem, error reprehenderit earum nesciunt dolor culpa asperiores,
				 tempora deserunt voluptatibus.
				 Lorem ipsum dolor sit amet, consectetur adipisicing elit. A autem, error reprehenderit earum nesciunt dolor culpa asperiores,
				 </p>
				 <p>
				 tempora deserunt voluptatibus
				 Lorem ipsum dolor sit amet, consectetur adipisicing elit. A autem, error reprehenderit earum nesciunt dolor culpa asperiores,
				 tempora deserunt voluptatibus</p>
				 	 <p>
				 tempora deserunt voluptatibus
				 Lorem ipsum dolor sit amet, consectetur adipisicing elit. A autem, error reprehenderit earum nesciunt dolor culpa asperiores,
				 tempora deserunt voluptatibus</p>
				</div>
				
				
				
				
				
				
				<div class="col-md-5 col-md-offset-1 worksite">
				  <h3>ExperienceOne</h3>
				   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A autem, error reprehenderit earum nesciunt dolor culpa asperiores, 
			tempora deserunt voluptatibus.</p>
				  <p>
				  <button type="button" class="btn btn-success edubtn">More</button>
				  </p>
				  
				  
				    <h3>ExperienceTwo</h3>
			  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A autem, error reprehenderit earum nesciunt dolor culpa asperiores, 
			tempora deserunt voluptatibus.</p>
				  <p>
				  <button type="button" class="btn btn-success edubtn">More</button>
				  </p>
				  
				  
				  
				    <h3>ExperienceThree</h3>
				   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A autem, error reprehenderit earum nesciunt dolor culpa asperiores, 
			tempora deserunt voluptatibus.</p>
				  <p>
				  <button type="button" class="btn btn-success edubtn">More</button>
				  </p>
				
				</div>
				
				
				
				
				
				
				
				
				
				
			</div>
		</div>
	  </div>
	  
	  
	  
	  
	  
	  
	  
	  
	  <div class="testimonial" id="testimonial">
	     <div class="container text-center">
		     <div class="row">
			     <div class="col-md-12 well">
				 <h2>Testimonial</h2>
				    	 <p class="">
			
				 Lorem ipsum dolor sit amet, consectetur adipisicing elit. A autem, error reprehenderit earum nesciunt dolor culpa asperiores,
				 tempora deserunt voluptatibus Lorem ipsum dolor sit amet, consectetur adipisicing elit. A autem, error reprehenderit earum nesciunt dolor culpa asperiores,
				 tempora deserunt voluptatibus
				 
				
			
				 Lorem ipsum dolor sit amet, consectetur adipisicing elit. A autem, error reprehenderit earum nesciunt dolor culpa asperiores,
				 tempora deserunt voluptatibus Lorem ipsum dolor sit amet, consectetur adipisicing elit. A autem, error reprehenderit earum nesciunt dolor culpa asperiores,
				 tempora deserunt voluptatibus
				</p>
				 
				 
				 <div class="socialicon">
					<a href=""><i class="fa fa-facebook"></i></a>
					<a href=""><i class="fa fa-twitter"></i></a>
					 <a href=""><i class="fa fa-linkedin"></i></a>
					  <a href=""><i class="fa fa-pinterest"></i></a>
				 </div>
				 </div>
			 </div>
		 </div>
	  
	  </div>
	  
	  
	  
	  
	  
	  
	  

	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
<!--portfolio-->
<div id="portfolio" class="portfolio">
  <div class="container">
        <div class="title text-center">
		   <h1>Our <span>Portfolio</span></h1>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident officiis exercitationem <br/> repellendus modi, deserunt optio numquam aliquam minus, fugit dolore.
			</p>
		</div>
      <div class="row">
	      <div class="col-md-3 col-sm-6 col-xs-12">
		   
                    <div class="myport">
                        <img src="img/portfolio-1.jpg" alt="" class="img-responsive">
                        <div class="childport">
                           <ul>
                               <li><a href="#"><i class="icofont icofont-link-alt"></i></a></li>
                               <li><a href="#"><i class="icofont icofont-share"></i></a></li>
                           </ul>
                        </div>
                    </div>
              
		   
		  </div>
		  
		  
		  
		  
		  
		 <div class="col-md-3 col-sm-6 col-xs-12">
		   
                    <div class="myport">
                        <img src="img/portfolio-2.jpg" alt="" class="img-responsive">
                        <div class="childport">
                           <ul>
                               <li><a href="#"><i class="icofont icofont-link-alt"></i></a></li>
                               <li><a href="#"><i class="icofont icofont-share"></i></a></li>
                           </ul>
                        </div>
                    </div>
              
		   
		  </div>
		  
		  
		  
		  
 <div class="col-md-3 col-sm-6 col-xs-12">
		
                    <div class="myport">
                        <img src="img/portfolio-3.jpg" alt="" class="img-responsive">
                        <div class="childport">
                           <ul>
                               <li><a href="#"><i class="icofont icofont-link-alt"></i></a></li>
                               <li><a href="#"><i class="icofont icofont-share"></i></a></li>
                           </ul>
                        </div>
                    </div>
               
		   
		  </div>
		  
		  
		  
		    
		 <div class="col-md-3 col-sm-6 col-xs-12">
		  
                    <div class="myport">
                        <img src="img/portfolio-4.jpg" alt="" class="img-responsive">
                        <div class="childport">
                           <ul>
                               <li><a href="#"><i class="icofont icofont-link-alt"></i></a></li>
                               <li><a href="#"><i class="icofont icofont-share"></i></a></li>
                           </ul>
                        </div>
                    </div>
              
		   
		  </div>
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
	  </div>
	  <!--endof 1st row-->
	  
	  
	  
	  
	         <div class="row">
	  <div class="col-md-3 col-sm-6 col-xs-12">
		    
                    <div class="myport">
                        <img src="img/portfolio-5.jpg" alt="" class="img-responsive">
                        <div class="childport">
                           <ul>
                               <li><a href="#"><i class="icofont icofont-link-alt"></i></a></li>
                               <li><a href="#"><i class="icofont icofont-share"></i></a></li>
                           </ul>
                        </div>
                    </div>
             
		   
		  </div>
		  
		  
		  
		  
		   <div class="col-md-3 col-sm-4 col-xs-12">
		
                    <div class="myport">
                        <img src="img/portfolio-6.jpg" alt="" class="img-responsive">
                        <div class="childport">
                           <ul>
                               <li><a href="#"><i class="icofont icofont-link-alt"></i></a></li>
                               <li><a href="#"><i class="icofont icofont-share"></i></a></li>
                           </ul>
                        </div>
                    </div>
            
		   
		  </div>
		  
		  
	 <div class="col-md-3 col-sm-6 col-xs-12">
		
                    <div class="myport">
                        <img src="img/portfolio-7.jpg" alt="" class="img-responsive">
                        <div class="childport">
                           <ul>
                               <li><a href="#"><i class="icofont icofont-link-alt"></i></a></li>
                               <li><a href="#"><i class="icofont icofont-share"></i></a></li>
                           </ul>
                        </div>
                    </div>
            
		   
		  </div>
		  
		  
		  
      <div class="col-md-3 col-sm-6 col-xs-12">
		  
                    <div class="myport">
                        <img src="img/portfolio-8.jpg" alt="" class="img-responsive">
                        <div class="childport">
                           <ul>
                               <li><a href="#"><i class="icofont icofont-link-alt"></i></a></li>
                               <li><a href="#"><i class="icofont icofont-share"></i></a></li>
                           </ul>
                        </div>
                    </div>
             
		   
		  </div>
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
	  </div>
	  
	 
	  <!--endof 2nd row-->
  </div>
</div>

<!--endof portfolio-->















<div id="contact" class="contact">
  <div class="container">
      <div class="row">
	     <div class="col-md-5 col-md-offset-1">
		     <h2>Contact Me</h2>
			 		    	 <p class="">
			
				 Lorem ipsum dolor sit amet, consectetur adipisicing elit. A autem, error reprehenderit earum nesciunt dolor culpa asperiores,
				 tempora deserunt voluptatibus Lorem ipsum dolor sit amet, consectetur adipisicing elit. A autem, error reprehenderit earum nesciunt dolor culpa asperiores,
				 tempora deserunt voluptatibus
				 
				</p>
				
				<p>Streat No,House no,Block:</p>
				<p>Fronted Side of the RoadName</p>
				<p>Dhaka 1205</p>
				<hr/>
				<p>Email:megsky111@gmail.com</p>
				<p>Phone:+8801706557352</p>
		 </div>
		 
		 
		 
		 
		 <div class="col-md-6">
		    <form>
			Name
			<input type="text" name="" class="form-control">
			Email Address
				<input type="email" name="" class="form-control">
				Message Here
				<textarea rows="8" cols="10" class="form-control" style="resize:none;"></textarea>
			
			<button type="submit" class="btn btn-info btnsubmit">SEND</button>
			</form>
		 
		 </div>
		 
		 
		 
		 
		 
	  </div>
  </div>
</div>

	  
	  
	  
	  
	  
	  


  
          <script src="js/jquery-1.12.3.min.js" type="text/javascript"></script> 
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
	
	
</body>
</html>   